<?xml version="1.0" ?>
<xdcm version="1.0">
	<SpecificCharacterSet VM="1" VR="CS">ISO_IR 100</SpecificCharacterSet>
	<ImageType VM="3" VR="CS">DERIVED SECONDARY AXIAL</ImageType>
	<InstanceCreationDate VM="1" VR="DA">20000101</InstanceCreationDate>
	<InstanceCreationTime VM="1" VR="TM">000000.000000</InstanceCreationTime>
	<SOPClassUID VM="1" VR="UI">1.2.840.10008.5.1.4.1.1.128</SOPClassUID>
	<SOPInstanceUID VM="1" VR="UI">1.2.840</SOPInstanceUID>
	<StudyDate VM="1" VR="DA">20000101</StudyDate>
	<SeriesDate VM="1" VR="DA">20000101</SeriesDate>
	<AcquisitionDate VM="1" VR="DA">20000101</AcquisitionDate>
	<ContentDate VM="1" VR="DA">20000101</ContentDate>
	<StudyTime VM="1" VR="TM">000000.000000</StudyTime>
	<SeriesTime VM="1" VR="TM">000000.000000</SeriesTime>
	<AcquisitionTime VM="1" VR="TM">000000.000000</AcquisitionTime>
	<ContentTime VM="1" VR="TM">000000.000000</ContentTime>
	<AccessionNumber VM="1" VR="SH">A</AccessionNumber>
	<Modality VM="1" VR="CS">PT</Modality>
	<Manufacturer VM="1" VR="LO">Unknown</Manufacturer>
	<InstitutionName VM="1" VR="LO">Unknown</InstitutionName>
	<StationName VM="1" VR="SH">Unknown</StationName>
	<StudyDescription VM="1" VR="LO">Unknown</StudyDescription>
	<SeriesDescription VM="1" VR="LO">Unknown</SeriesDescription>
	<InstitutionalDepartmentName VM="1" VR="LO">Unknown</InstitutionalDepartmentName>
	<ManufacturerModelName VM="1" VR="LO">Unknown</ManufacturerModelName>
	<SoftwareVersions VM="3" VR="LO">Unknown</SoftwareVersions>
	<DerivationDescription VM="1" VR="ST">5:1 JPEGLOSSLESSPROCFIRSTORDERREDICT</DerivationDescription>
	<PatientName VM="1" VR="PN">Unknown^Unknown</PatientName>
	<PatientBirthDate VM="1" VR="DA">20000101</PatientBirthDate>
	<PatientSex VM="1" VR="CS">O</PatientSex>
	<PatientAge VM="1" VR="AS">040Y</PatientAge>
	<PatientSize VM="1" VR="DS">0.0</PatientSize>
	<PatientWeight VM="1" VR="DS">0.0</PatientWeight>
	<SliceThickness VM="1" VR="DS">1.0</SliceThickness>
	<SoftwareVersions VM="1" VR="LO">Unknown</SoftwareVersions>
	<ProtocolName VM="1" VR="LO">Unknown</ProtocolName>
	<CollimatorType VM="1" VR="CS">Unknown</CollimatorType>
	<DateOfLastCalibration VM="2" VR="DA">20000101</DateOfLastCalibration>
	<TimeOfLastCalibration VM="2" VR="TM">000000.000000</TimeOfLastCalibration>
	<ConvolutionKernel VM="1" VR="SH"></ConvolutionKernel>
	<ActualFrameDuration VM="1" VR="IS">1</ActualFrameDuration>
	<PatientPosition VM="1" VR="CS">HFS</PatientPosition>
	<StudyInstanceUID VM="1" VR="UI">1.2.840</StudyInstanceUID>
	<SeriesInstanceUID VM="1" VR="UI">1.2.840</SeriesInstanceUID>
	<StudyID VM="1" VR="SH">A</StudyID>
	<SeriesNumber VM="1" VR="IS">1</SeriesNumber>
	<AcquisitionNumber VM="1" VR="IS">1</AcquisitionNumber>
	<InstanceNumber VM="1" VR="IS">1</InstanceNumber>
	<ImagePositionPatient VM="3" VR="DS">1.0 1.0 1.0</ImagePositionPatient>
	<ImageOrientationPatient VM="6" VR="DS">1.0 0.0 0.0 0.0 1.0 0.0</ImageOrientationPatient>
	<FrameOfReferenceUID VM="1" VR="UI">1.2.840</FrameOfReferenceUID>
	<ImagesInAcquisition VM="1" VR="IS">1</ImagesInAcquisition>
	<PositionReferenceIndicator VM="0" VR="LO">Unknown</PositionReferenceIndicator>
	<SliceLocation VM="1" VR="DS">1.0</SliceLocation>
	<SamplesPerPixel VM="1" VR="US">1</SamplesPerPixel>
	<PhotometricInterpretation VM="1" VR="CS">MONOCHROME2</PhotometricInterpretation>
	<Rows VM="1" VR="US">256</Rows>
	<Columns VM="1" VR="US">256</Columns>
	<PixelSpacing VM="2" VR="DS">1.0 1.0</PixelSpacing>
	<CorrectedImage VM="5" VR="CS">Unknown</CorrectedImage>
	<BitsAllocated VM="1" VR="US">16</BitsAllocated>
	<BitsStored VM="1" VR="US">16</BitsStored>
	<HighBit VM="1" VR="US">15</HighBit>
	<PixelRepresentation VM="1" VR="US">1</PixelRepresentation>
	<SmallestImagePixelValue VM="1" VR="US">0</SmallestImagePixelValue>
	<LargestImagePixelValue VM="1" VR="US">0</LargestImagePixelValue>
	<WindowCenter VM="1" VR="DS">0</WindowCenter>
	<WindowWidth VM="1" VR="DS">0</WindowWidth>
	<RescaleIntercept VM="1" VR="DS">0.0</RescaleIntercept>
	<RescaleSlope VM="1" VR="DS">1.0</RescaleSlope>
	<RescaleType VM="1" VR="LO">BQML</RescaleType>
	<LossyImageCompression VM="1" VR="CS">00</LossyImageCompression>
	<Units VM="1" VR="CS">BQML</Units>
	<CountsSource VM="1" VR="CS">EMISSION</CountsSource>
	<RandomsCorrectionMethod VM="1" VR="CS">Unknown</RandomsCorrectionMethod>
	<AttenuationCorrectionMethod VM="1" VR="LO">Unknown</AttenuationCorrectionMethod>
	<DecayCorrection VM="1" VR="CS">Unknown</DecayCorrection>
	<ReconstructionMethod VM="1" VR="LO">Unknown</ReconstructionMethod>
	<ScatterCorrectionMethod VM="1" VR="LO">Unknown</ScatterCorrectionMethod>
	<FrameReferenceTime VM="1" VR="DS">0.0</FrameReferenceTime>
	<DecayFactor VM="1" VR="DS">0.0</DecayFactor>
	<DoseCalibrationFactor VM="1" VR="DS">0.0</DoseCalibrationFactor>
	<ScatterFractionFactor VM="1" VR="DS">0.0</ScatterFractionFactor>
</xdcm>
