

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Understanding view widgets &mdash; Sisyphe 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=049aceee"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single viewport widgets" href="api_widgets_single_view.html" />
    <link rel="prev" title="Widgets &amp; dialogs API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sisyphe
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">PySisyphe documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_main.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_toolbar.html">Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_thumbnailbar.html">Thumbnail bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_sliceview.html">Slice view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_orthogonalview.html">Orthogonal view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_synchronizedview.html">Synchronized view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_projectionview.html">Projection view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_multicomponentview.html">Multi-component view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_database.html">Database Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_screenshots.html">Screenshots manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_ipython.html">IPython console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockroi.html">ROI tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockroitools.html">ROI Tools tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockmesh.html">Mesh tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_docktarget.html">Target/Trajectory tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_docktracking.html">Tracking tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockhelp.html">Documentation tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_menubar.html">Menubar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_File.html">File menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Functions.html">Functions menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Registration.html">Registration menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Segmentation.html">Segmentation menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Mapping.html">Mapping menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Diffusion.html">Diffusion menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Window.html">Window menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">Core API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Widgets &amp; dialogs API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Understanding view widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#single-view-widgets">Single view widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mulitple-view-widgets">Mulitple view widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#icon-bar-widgets">Icon bar widgets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_single_view.html">Single viewport widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_multiple_view.html">Multiple viewport widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_iconbar.html">Icon bar widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_lut.html">LUT widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_select_file.html">Select file(s) widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_settings.html">Settings widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_dialog_generic_results.html">Generic results dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_dialog_wait.html">Progress &amp; wait dialog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Versions.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sisyphe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Widgets &amp; dialogs API</a></li>
      <li class="breadcrumb-item active">Understanding view widgets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API2/api_understanding_views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="understanding-view-widgets">
<span id="page-understanding-views"></span><h1>Understanding view widgets<a class="headerlink" href="#understanding-view-widgets" title="Link to this heading"></a></h1>
<p>There are three types of view widget:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#section-single-views"><span class="std std-ref">Single view widgets</span></a>, which have a single viewport for displaying a SisypheVolume.</p></li>
<li><p><a class="reference internal" href="#section-multiple-views"><span class="std std-ref">Multiple view widgets</span></a>, which provide a grid of viewports to display a SisypheVolume. These widgets internally encapsulate several synchronized <strong>Single view widgets</strong>.</p></li>
<li><p><a class="reference internal" href="#section-iconbar-views"><span class="std std-ref">Icon bar widgets</span></a>, which encapsulate <strong>Multiple view widgets</strong> and addtionaly provide a collapsible icon bar on the left.</p></li>
</ul>
<section id="single-view-widgets">
<span id="section-single-views"></span><h2>Single view widgets<a class="headerlink" href="#single-view-widgets" title="Link to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/single-view-widgets.png"><img alt="../_images/single-view-widgets.png" src="../_images/single-view-widgets.png" style="width: 805.0px; height: 488.75px;" />
</a>
</figure>
<p class="centered">
<strong>Single view widget hierarchy, base classes in italics and white</strong></p><p><a class="reference internal" href="api_widgets_single_view.html#abstract-view-widget"><span class="std std-ref">Sisyphe.widgets.abstractViewWidget.AbstractViewWidget</span></a></p>
<p>This abstract class is designed to provide a set of common methods and functionalities for all view widgets.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Rendering Pipeline: establishes a multi-layered VTK rendering setup, separating the primary data display (i.e. SisyppheVolume display) from 2D information overlays.</p></li>
<li><p>User Interaction: implements handling for mouse and keyboard events, enabling standard viewport navigation like zooming, panning, and window/level adjustments.</p></li>
<li><p>Informational overlays: manages a set of configurable 2D VTK actors for displaying contextual information such as a color bar, scale ruler, orientation marker, cross-shaped cursor, and detailed text attributes about the patient and image.</p></li>
<li><p>Tool management: provides a framework for adding, managing, and interacting with a variety of 2D and 3D tools, including distance, angle, target (point), and trajectory (line) widgets.</p></li>
<li><p>Context menus: features a right-click popup menu system that offers easy access to viewport actions, visibility settings, and tool-specific operations.</p></li>
<li><p>Synchronization: uses a Qt signal and slot mechanism to enable the synchronization of cursor position, zoom, and tool manipulations across multiple linked viewports.</p></li>
<li><p>Configuration and export: supports user settings (e.g. colors, fonts…) and includes functionality to save the current view to a bitmap image file or copy it to the system clipboard.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_single_view.html#slice-view-widget"><span class="std std-ref">Sisyphe.widgets.sliceViewWidgets.SliceViewWidget</span></a></p>
<p>This is the base class used for displaying and interacting with two-dimensional orthogonal slices (axial, coronal, and sagittal) from a SisypheVolume. It is specialized subclass of the <strong>AbstractViewWidget</strong> class.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Orthogonal slice viewing: allows users to dynamically switch between axial, coronal, and sagittal orientations, automatically reconfiguring the camera and orientation labels.</p></li>
<li><p>Interactive slice navigation: implements controls for scrolling through the volume’s slices using the mouse wheel or keyboard shortcuts.</p></li>
<li><p>Advanced information display: enhances the standard information overlays with slice-specific information, including orientation markers (e.g., A/P, L/R), the voxel value at the cursor, and multiple coordinate systems (world, AC-PC, Leksell Frame, ICBM).</p></li>
<li><p>Slice and Camera Control: manages a vtkImageResliceMapper to extract and render the current slice, with the camera’s focal point controlling the slice position. It also manages a narrow clipping range around the slice to optimize rendering performance.</p></li>
<li><p>Display properties: provides methods to control the visibility and opacity of the slice.</p></li>
<li><p>Synchronization: emits and receives Qt signals to synchronize the slice position (cursor), zoom/pan, and display properties across multiple linked viewports.</p></li>
<li><p>Export: includes a utility to save a series of captures, stepping through the volume along the current orientation and saving each slice as a bitmap image file.</p></li>
</ul>
<p>This widget serves as the base class for more specialized two-dimensional viewers, such as those for overlays, reorientation, and ROI editing.</p>
<p><a class="reference internal" href="api_widgets_single_view.html#slice-reorient-view-widget"><span class="std std-ref">Sisyphe.widgets.sliceViewWidgets.SliceReorientViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>SliceViewWidget</strong> base class provides interactive tools for reorienting a SisypheVolume.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Interactive geometric transformation: it introduces a reslice cursor that users can manipulate with the mouse to apply rigid transformations. Dragging the cursor’s center translates the volume, while dragging its edges applies rotations.</p></li>
<li><p>Field of View (FOV) Visualization: a wireframe box is rendered to represent the volume’s current field of view. This box dynamically updates with every transformation, providing clear visual feedback on the volume’s alignment in 3D space.</p></li>
<li><p>Resampling space control: the widget allows users to modify the target resampling space by adjusting the output volume’s size (dimensions) and spacing (voxel size).</p></li>
<li><p>Synchronization: it uses Qt signals and slots to synchronize transformations, resampling parameters, and cursor state across multiple linked SliceReorientViewWidget instances.</p></li>
<li><p>Export: the geometric transformation can be retrieved as a SisypheTransform instance, which encapsulates the translations, rotations, and resampling parameters needed to perform the final resampling operation.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_single_view.html#slice-overlay-view-widget"><span class="std std-ref">Sisyphe.widgets.sliceViewWidgets.SliceOverlayViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>SliceViewWidget</strong> base class that displays two-dimensional orthogonal slices of one or more SisypheVolume instances as overlays on a primary reference volume.</p>
<p>Additional features are as follows:</p>
<ul class="simple">
<li><p>mesh management: ability to display 2D cross-sections of SisypheMesh instances and to generate isocontour lines (isolines) for any displayed volume (reference or overlay).</p></li>
<li><p>Enhanced information display: voxel values from a selected overlay.</p></li>
<li><p>Synchronization: it uses Qt signals and slots to synchronize transformations, mesh visibility, and isoline settings across multiple linked SliceOverlayViewWidget.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_single_view.html#slice-registration-view-widget"><span class="std std-ref">Sisyphe.widgets.sliceViewWidgets.SliceRegistrationViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>SliceOverlayViewWidget</strong> class designed to facilitate the visual assessment of image coregistration quality.</p>
<p>The main features are as follows:</p>
<ul>
<li><p>Interactive crop box: a BoxWidget that creates a “spyglass” effect. The moving volume is displayed exclusively inside this box, while the reference volume is shown outside. Users can drag and resize the box to closely inspect alignment at various locations.</p></li>
<li><p>Multiple display modes: the moving volume can be displayed in several ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘Native’ original moving volume.</p></li>
<li><p>‘Edge’ edge-detected (gradient) version of the moving volume.</p></li>
<li><p>‘Edge and Native’ combining both the original and edge-detected images.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Registration area definition: a BoxWidget allows the user to define a specific sub-region (area of interest) for registration. The coordinates and size of this area can be retrieved for use in registration algorithms.</p></li>
<li><p>Synchronization: it uses Qt signals and slots to synchronize registration-specific properties, such as the crop box state, registration area, and display modes, across linked SliceRegistrationViewWidget.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_single_view.html#slice-roi-view-widget"><span class="std std-ref">Sisyphe.widgets.sliceViewWidgets.SliceROIViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>SliceOverlayViewWidget</strong> class that adds comprehensive Region of Interest (ROI) management and editing capabilities.</p>
<p>The main features are as follows:</p>
<ul>
<li><p>ROI management: supports creating new ROIs, loading from and saving to files, and removing individual or all ROIs. It manages a collection of SisypheROI instances, allowing users to easily switch the active ROI for editing.</p></li>
<li><p>Interactive drawing and editing:</p>
<blockquote>
<div><ul class="simple">
<li><p>Advanced brush tools: features multiple brush types, including a solid disk (2D) or sphere (3D) for painting, and a threshold-based brush that applies the ROI only to voxels within a specific intensity range under the mouse pointer.</p></li>
<li><p>Adjustable brush size: the brush radius can be changed interactively using the mouse wheel combined with a modifier key, with a circular mouse pointer providing real-time visual feedback.</p></li>
<li><p>Eraser: Simple right-click functionality to erase parts of a ROI.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>2D and 3D processing functions: algorithms that can be applied to the current slice (2D) or the entire volume (3D).</p>
<blockquote>
<div><ul class="simple">
<li><p>Morphological operations: erode, dilate, opening, and closing.</p></li>
<li><p>Blob-based editing: allows users to select individual connected components (blobs) within a ROI and apply operations like copy, cut, paste, remove, or keep-only.</p></li>
<li><p>Segmentation algorithms: includes region growing (standard and confidence-based), active contours, and simple object/background segmentation based on intensity.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Undo/Redo functionality: maintains a history of modifications, allowing users to undo and redo drawing and processing steps for non-destructive editing.</p></li>
<li><p>Synchronization: it uses Qt signals and slots to synchronize all ROI-related actions, such as ROI selection, data modifications, attribute changes (e.g., color, opacity), tool settings (brush size, active tool), across linked SliceOverlayViewWidget.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_single_view.html#projection-view-widget"><span class="std std-ref">Sisyphe.widgets.projectionViewWidget.ProjectionViewWidget</span></a></p>
<p>This is a specialized subclass of <strong>SliceOverlayViewWidget</strong> designed to display 2D projections of a SisypheVolume. It generates pre-calculated surface-like views from various angles, which are particularly useful for visualizing data distributed across the brain’s cortex.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Multi-directional projections: generates projections from six standard anatomical directions: left, right, anterior, posterior, top, and bottom.</p></li>
<li><p>Configurable projection operators: the value at each pixel in the projection is computed by applying an operator to the voxels along a line perpendicular to the view. Supported operators include maximum, mean, median, standard deviation, and cumulative sum.</p></li>
<li><p>Adjustable projection depth: user can specify the thickness (depth in mm) of the volume slab to be included in the projection, starting from the outer surface of the volume.</p></li>
<li><p>Internal surface views: can “cut” the volume at a specified slice index before performing the projection. This feature allows for the creation of views of internal structures, such as the medial walls of the cerebral hemispheres.</p></li>
<li><p>Anatomical underlay and labeling: can display a projected anatomical atlas (e.g., ICBM152 T1) as a background layer. When corresponding AAL or Brodmann atlas projections are loaded, it provides real-time anatomical labels based on the mouse pointer position.</p></li>
<li><p>Foreground/Background blending: manages a primary (foreground) projection and an optional background (atlas) projection, with controls for adjusting the foreground’s opacity.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_single_view.html#volume-view-widget"><span class="std std-ref">Sisyphe.widgets.volumeViewWidget.VolumeViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>AbstractViewWidget</strong> class that provides a comprehensive 3D visualization component designed for the interactive rendering of a SisypheVolume instance.</p>
<p>The main features are as follows:</p>
<ul>
<li><p>Multi-modal visualization:</p>
<blockquote>
<div><ul class="simple">
<li><p>Volume rendering: a texture-based 3D rendering of the SisypheVolume, with support for multiple blend modes such as composite, minimum intensity projection (MIP), and isosurface.</p></li>
<li><p>Orthogonal slices: three vtkImageSlice actors representing the axial, coronal, and sagittal planes. The position of each slice is interactively linked to the 3D cursor.</p></li>
<li><p>Mesh and tractography overlays: displays SisypheMeshCollection (3D models) and SisypheTractCollection (streamlines) within the same scene.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Interactive navigation and tools:</p>
<blockquote>
<div><ul class="simple">
<li><p>Full 3D camera control: mouse-driven rotation, panning, and zooming. Predefined camera positions (top, bottom, front, back, left, right) allow standardized views.</p></li>
<li><p>3D cursor: a cross-shaped cursor, with an optional spherical marker, indicates the current 3D focal point. Its position can be set interactively and drives the location of the orthogonal slices.</p></li>
<li><p>Streamline navigation: allows user to select a streamline and move through its points using the mouse wheel, updating the cursor position accordingly.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Rendering control:</p>
<blockquote>
<div><ul class="simple">
<li><p>Transfer function management: SisypheColorTransfer instances to control the color and opacity mapping of the volume rendering. Functions can be loaded from and saved to files.</p></li>
<li><p>Interactive cropping: provides tools to dynamically crop the volume rendering, enabling focused inspection of deep regions.</p></li>
<li><p>Outer surface generation: can compute and display an outer surface mesh of the SisypheVolume.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Data and scene export:</p>
<blockquote>
<div><ul class="simple">
<li><p>Image capture: captures the current viewport to bitmap image formats.</p></li>
<li><p>Series capture: generate and save a series of captures from multiple standard camera angles, either as individual files or as a single montage image.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Context-Sensitive Interaction: right-click context menus provide quick access to settings specific to the picked object, such as volume rendering properties, mesh appearance, or tool options.</p></li>
</ul>
</section>
<section id="mulitple-view-widgets">
<span id="section-multiple-views"></span><h2>Mulitple view widgets<a class="headerlink" href="#mulitple-view-widgets" title="Link to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/multi-view-widgets.png"><img alt="../_images/multi-view-widgets.png" src="../_images/multi-view-widgets.png" style="width: 733.5px; height: 489.5px;" />
</a>
</figure>
<p class="centered">
<strong>Multiple view widget hierarchy, base classes in italics and white</strong></p><p><a class="reference internal" href="api_widgets_multiple_view.html#multi-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.MultiViewWidget</span></a></p>
<p>This base class serves as a container for managing and displaying multiple, synchronized viewports in a grid layout. It provides the core infrastructure for creating complex, interactive multi-view displays by arranging instances of <strong>AbstractViewWidget</strong> subclasses.</p>
<p>The main features are as follows:</p>
<ul>
<li><p>Grid-based Layout: arranges child widgets in a configurable grid of up to 4x4. It dynamically manages the visibility of widgets based on the specified number of rows and columns.</p></li>
<li><p>Comprehensive widget management: provides a full API for adding, removing, retrieving, moving, and swapping widgets within the grid. Widgets can be accessed by their coordinates or through helper methods like getFirstViewWidget() and getSelectedViewWidget().</p></li>
<li><p>View synchronization and control:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ensures that only one view can be selected at a time across the entire grid.</p></li>
<li><p>Offers centralized methods to propagate settings—such as line colors, font styles, and popup menu states—to all contained views simultaneously.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Interactive display modes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Expand View: allows a single widget to be temporarily expanded to fill the entire grid area, hiding all others for focused inspection.</p></li>
<li><p>Fullscreen mode: Toggles the entire widget container between normal and fullscreen display.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Grid capture functionality: built-in functionality to capture all visible views as a single montage image. The resulting image can be saved to a bitmap file or copied directly to the system clipboard.</p></li>
<li><p>VTK Finalization: provides an explicit finalize() method to ensure proper cleanup of VTK resources, preventing common rendering errors upon window closure, particularly on the Windows platform.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#orthogonal-slice-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.OrthogonalSliceViewWidget</span></a></p>
<p>This is specialized subclass of the <strong>MultiViewWidget</strong> base class designed to display three synchronized orthogonal views of a SisypheVolume. It displays the axial, coronal, and sagittal planes side-by-side in a 1x3 grid.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Standard orthogonal layout: provides three SliceOverlayViewWidget instances, pre-configured for axial, coronal, and sagittal orientations.</p></li>
<li><p>Full synchronization: all interactions are seamlessly synchronized across the three views. Changes to the cross-shaped cursor position, zoom level, window/level settings, or any added tools in one view are reflected in the others.</p></li>
<li><p>Centralized data management: providing a single API to load a primary SisypheVolume, add and manage overlay volumes, and display SisypheMeshCollection instances across all three views at once.</p></li>
<li><p>Direct view access: offers convenient helper methods (getAxialView, getCoronalView, getSagittalView) for direct access to each individual slice view widget, allowing for fine control when needed.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#orthogonal-registration-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.OrthogonalRegistrationViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>OrthogonalSliceViewWidget</strong> class designed for the visual assessment and manual refinement of image coregistration. It arranges three synchronized SliceRegistrationViewWidget instances in the standard axial, coronal, and sagittal layout, providing a comprehensive toolset for comparing a fixed and a moving volume.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Interactive spyglass tool: a synchronized BoxWidget provides a “spyglass” effect across all three views. The moving volume is displayed exclusively inside the box, while the fixed volume is shown outside.</p></li>
<li><p>Manual registration tools: it enables interactive rigid transformations (translation and rotation) of the moving volume, allowing users to manually adjust the alignment in real-time. The moveoverlayflag is enabled by default for this purpose.</p></li>
<li><p>Automatic edge overlay: when adding an overlay (moving) volume, the widget automatically computes a gradient (edge) map of the fixed volume. This edge map is displayed as an additional overlay, providing an additional visual guide for aligning anatomical structures.</p></li>
<li><p>Synchronization: all registration-related properties—including the spyglass position, overlay transformations, and display modes—are fully synchronized across the three orthogonal views.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#orthogonal-reorient-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.OrthogonalReorientViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>OrthogonalSliceViewWidget</strong> designed for interactively reorienting and reslicing a SisypheVolume. It provides a synchronized three-view layout (axial, coronal, and sagittal) with a set of tools for applying rigid transformations and/or defining a new field of view (FOV).</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Interactive reorientation: allows user to apply translations and rotations to the volume’s viewing planes in real-time. The effects of these transformations are visible across all three orthogonal views.</p></li>
<li><p>Field of view (FOV) manipulation: features a synchronized BoxWidget that visually represents the Field of View. User can interactively translate and resize this box to define a new volume orientation, size, and spacing for reslicing operations.</p></li>
<li><p>Synchronized reslice cursor: a reslice cursor visually represents the current orientation and intersection of the three planes, providing a consistent frame of reference during manipulation.</p></li>
<li><p>Customizable tools: offers full control over the appearance of the reslice cursor and the FOV box, including their color, opacity, and line width.</p></li>
<li><p>Synchronization: all transformations—including translations, rotations, and changes to the FOV box—are seamlessly synchronized across the axial, coronal, and sagittal views.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#orthogonal-slice-volume-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.OrthogonalSliceVolumeViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>MultiViewWidget</strong> base class, which is a composite widget that provides an integrated 2D and 3D visualization environment. It arranges four synchronized viewports in a 2x2 grid, combining three orthogonal slice views (axial, coronal, and sagittal) with a full 3D volume rendering view.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Combined 2D/3D layout: displays a VolumeViewWidget alongside three SliceOverlayViewWidget instances.</p></li>
<li><p>Synchronization: all views are tightly coupled. The 3D cursor position is linked across all four views, and interactions like zooming are synchronized between the 2D slice views.</p></li>
<li><p>Unified data management: a single API for loading a primary SisypheVolume, which is simultaneously rendered in the 3D view and displayed in the three slice views. It also supports adding overlay volumes to the 2D views.</p></li>
<li><p>Integrated mesh and tractography Display: manages and displays SisypheMeshCollection (3D models) across all four views and SisypheTractCollection (streamlines) within the 3D volume view.</p></li>
<li><p>Direct view access: affers helper methods (getVolumeView, getAxialView, getCoronalView, getSagittalView) for direct access and control over each individual viewport.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#orthogonal-trajectory-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.OrthogonalTrajectoryViewWidget</span></a></p>
<p>This is an advanced subclass of the <strong>OrthogonalSliceVolumeViewWidget</strong> class that introduces trajectory-based navigation and visualization. It replaces the standard 2D slice viewers with SliceTrajectoryViewWidget instances, enabling the display of slices oriented along arbitrary paths within the SisypheVolume.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Trajectory-based slicing: the three 2D views (axial, coronal, and sagittal) can be reoriented to display slices that are perpendicular to a user-defined trajectory, offering non-orthogonal views of the data.</p></li>
<li><p>Dynamic camera alignment: ability to align the 2D slice views with the camera’s orientation in the 3D viewport. This creates a real-time “oblique slicer” that updates as the user rotates and navigates the 3D scene.</p></li>
<li><p>Multiple alignment modes, trajectories can be aligned in several ways: to the 3D view’s camera, to specific anatomical landmarks (e.g. AC-PC line), to other interactive tools or vectors, to the default axial, coronal, or sagittal planes.</p></li>
<li><p>Synchronization: in addition to inheriting all synchronization from its parent (cursor position, zoom, etc.), this widget ensures that all trajectory-specific properties—such as alignment mode, slab thickness, and step size—are seamlessly synchronized across all slice views and the 3D view.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#grid-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.GridViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>MultiViewWidget</strong> class designed for the simultaneous display of multiple slice views, with a primary focus on synchronized Region of Interest (ROI) editing. It arranges up to nine SliceROIViewWidget instances in a configurable grid. This widget serves as the base class for more specialized MultiSliceGridViewWidget and SynchronisedGridViewWidget classes.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Unified volume display: the widget is designed to display a single SisypheVolume, with each view widget showing a slice from that volume. It provides a single API to set or replace the volume for all views simultaneously.</p></li>
<li><p>Integrated ROI editing: populates a 3x3 grid with SliceROIViewWidget instances that all share the same SisypheROICollection and SisypheROIDraw objects. This architecture ensures that any ROI creation, modification, or selection in one view is automatically reflected in all others.</p></li>
<li><p>Dynamic grid layout: manages a 3x3 grid internally, it provides a user-friendly popup menu to dynamically change the number of visible views. This allows user to adjust the layout to focus on a specific number of slices as needed.</p></li>
<li><p>Synchronization: it offers centralized control to set the anatomical orientation (axial, coronal, or sagittal) for all visible views at once. Standard navigation controls like zoom and cursor position are also fully synchronized across the grid.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#multi-slice-grid-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.MultiSliceGridViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>GridViewWidget</strong> class designed for the simultaneous visualization of multiple, consecutive slices from a single SisypheVolume. It arranges up to nine SliceROIViewWidget instances in a grid, where each view automatically displays a slice adjacent to its neighbors.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Consecutive slice display: each view in the grid is automatically assigned an offset, allowing the widget to display a sequence of adjacent slices. This provides a “filmstrip” style view, ideal for inspecting a region of interest across several slices at once.</p></li>
<li><p>Full ROI integration: inheriting from GridViewWidget, it offers fully synchronized ROI editing capabilities. All views share the same ROI collection, enabling users to draw and modify a single 3D ROI across multiple 2D slices seamlessly.</p></li>
<li><p>Overlay functionality: supports the addition of one or more overlay volumes, which are displayed consistently across all slice views.</p></li>
<li><p>Synchronization: all navigation controls, including zoom, pan, and cursor position, are synchronized across all visible views. The cursor is typically shown only on the first view to provide a clear reference point.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#synchronised-grid-view-widget"><span class="std std-ref">Sisyphe.widgets.multiViewWidgets.SynchronisedGridViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>GridViewWidget</strong> class designed for the side-by-side comparison of multiple, distinct SisypheVolume instances within a single, synchronized environment.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Multi-Volume comparison: it operates on a reference-plus-synchronized model. A primary reference volume is set, and each additional SisypheVolume is added as a “synchronized” volume, displayed in its own dedicated view within the grid. This allows for direct visual comparison of corresponding slices from different datasets.</p></li>
<li><p>Dynamic grid layout: the number of visible views and the grid’s dimensions automatically adapt as synchronized volumes are added or removed, ensuring an optimal layout for comparison.</p></li>
<li><p>Unified ROI editing: as a GridViewWidget subclass, it provides fully integrated and synchronized ROI tools. Any ROI created or modified in one view is instantly updated across all other views, allowing for consistent analysis across different volumes.</p></li>
<li><p>Synchronization: all interactions, including cursor movement, zoom/pan, and slice/orientation changes, are mirrored across all views.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#multi-projection-view-widget"><span class="std std-ref">Sisyphe.widgets.projectionViewWidget.MultiProjectionViewWidget</span></a></p>
<p>This is a specialized subclass of the <strong>MultiViewWidget</strong> class designed to display a comprehensive and synchronized set of pre-calculated 2D projections from a single SisypheVolume.</p>
<p>The main features are as follows:</p>
<ul class="simple">
<li><p>Comprehensive projection set: it arranges eight ProjectionViewWidget instances in a 2x4 grid. This includes the six standard external projections (left, right, anterior, posterior, top, and bottom) as well as two internal views showing the medial walls of the cerebral hemispheres, which are automatically generated by “cutting” the volume at its center.</p></li>
<li><p>Synchronization: navigation controls (zoom, pan), window/level adjustments, and projection parameters (operator, depth, opacity) are mirrored across the entire grid.</p></li>
</ul>
<p><a class="reference internal" href="api_widgets_multiple_view.html#multi-component-view-widget"><span class="std std-ref">Sisyphe.widgets.multiComponentViewWidget.MultiComponentViewWidget</span></a></p>
<p>This is a specialized subclass of the MultiViewWidget class, which provides an integrated environment for the visualization and of multi-component (e.g., 4D) Sisyphe volume. It combines a grid of 2D slice views with an interactive 1D signal chart, for exploring datasets like time series.</p>
<p>The main features are as follows:</p>
<ul>
<li><p>Multi-Component grid display: displays individual components of a SisypheVolume across a configurable grid (up to 3x3) of SliceViewWidget instances. User can navigate through the components, which are displayed sequentially in the grid.</p></li>
<li><p>Interactive signal chart: a Matplotlib chart located below the grid plots the signal intensity profile for the data. Key chart features include:</p>
<blockquote>
<div><ul class="simple">
<li><p>a dynamic curve that updates in real-time to show the signal from the voxel at the cross-shaped cursor’s position.</p></li>
<li><p>a static curve representing the mean signal across the entire volume.</p></li>
<li><p>the ability to “pin” and persist the current voxel’s curve on the chart for comparison.</p></li>
<li><p>a highlighted span indicating the range of components currently visible in the 2D grid.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Bidirectional interaction: the link between the grid and chart is bidirectional. Moving the cursor in a slice view updates the chart, and clicking on a saved voxel curve in the chart moves the cursor to that voxel’s location.</p></li>
<li><p>Export Capabilities: offers extensive options for exporting both the visual chart and its underlying data, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>saving the chart as a bitmap image file.</p></li>
<li><p>copying the chart to the system clipboard.</p></li>
<li><p>saving the data from all plotted curves to various formats.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Synchronization: all slice views in the grid are fully synchronized for orientation, zoom, and cursor position.</p></li>
</ul>
</section>
<section id="icon-bar-widgets">
<span id="section-iconbar-views"></span><h2>Icon bar widgets<a class="headerlink" href="#icon-bar-widgets" title="Link to this heading"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/iconbar-widgets.png"><img alt="../_images/iconbar-widgets.png" src="../_images/iconbar-widgets.png" style="width: 1009.5px; height: 671.6999999999999px;" />
</a>
</figure>
<p class="centered">
<strong>Icon bar widget hierarchy, base classes in italics and white, encapsulated classes to the right.</strong></p><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarWidget</span></a></p>
<p>This a the Base class that encapsulates a primary view widget, typically a MultiViewWidget subclass, and enhances it with a collapsible, vertical icon bar.</p>
<p>The main features are as follows:</p>
<ul>
<li><p><strong>Direct access to encapsulated view widget: the python __call__ syntax where the instance can be called like a function (e.g. instance_name()) can be used to return the native encapsulated view widget instance. This is a fast and easy way to access all the methods of the encapsulated view widget.</strong></p></li>
<li><p>Collapsible icon bar: a space-saving icon bar is displayed on the left. It automatically hides when the mouse is over the main view and reappears when the mouse pointer moves to the left edge. This behavior can be overridden by “pinning” the bar to keep it permanently visible.</p></li>
<li><p>Standardized Toolset: The icon bar provides quick access to a rich set of common functionalities, grouped into icons:</p>
<blockquote>
<div><ul class="simple">
<li><p>View control: fullscreen mode, expanding a single sub-view, and zoom controls (in, out, reset).</p></li>
<li><p>Display settings: menus for toggling the visibility of on-screen elements like the cursor, information text, orientation markers, color bars, and rulers.</p></li>
<li><p>Interactive tools: menus for managing mouse interaction modes, adding measurement tools (e.g. distance, angle), and configuring isolines.</p></li>
<li><p>Capture: buttons to save the current view(s) to a bitmap file or copy them directly to the system clipboard.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Context-sensitive menus: menus associated with icons are dynamically populated based on the state of the encapsulated view widget. For example, the “Isoline” menu lists all displayed volumes and overlays available for contouring.</p></li>
<li><p>Drag-and-Drop integration: fully supports dragging volumes from an external source (like a thumbnail bar) and dropping them onto the view. The drop behavior (e.g., replace the current volume, add as an overlay, or prompt the user) is configurable through application settings (settings.xml).</p></li>
<li><p>Customizable interface: offers an extensive API to control the visibility and availability of each button on the icon bar, allowing derived classes to tailor the user interface to their specific needs.</p></li>
</ul>
<p>There are specialized classes of the IconBarWidget base class that encapsulate most of the mulitple view widgets classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-orthogonal-slice-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarOrthogonalSliceViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-orthogonal-registration-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarOrthogonalRegistrationViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-orthogonal-registration2-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarOrthogonalRegistrationViewWidget2</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-orthogonal-reorient-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarOrthogonalReorientViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-orthogonal-slice-volume-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarOrthogonalSliceVolumeViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-orthogonal-slice-trajectory-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarOrthogonalSliceTrajectoryViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-multi-slice-grid-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarMultiSliceGridViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-synchronised-grid-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarSynchronisedGridViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-projection-view-widget"><span class="std std-ref">Sisyphe.widgets.projectionViewWidget.IconBarMultiProjectionViewWidget</span></a></p></li>
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-multi-component-view-widget"><span class="std std-ref">Sisyphe.widgets.multiComponentViewWidget.IconBarMultiComponentViewWidget</span></a></p></li>
</ul>
<p>There is also a specialized class derived from the IconBarWidget base class that encapsulates the <strong>SliceROIViewWidget</strong> single view class:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api_widgets_iconbar.html#iconbar-slice-view-widget"><span class="std std-ref">Sisyphe.widgets.iconBarViewWidgets.IconBarSliceViewWidget</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Widgets &amp; dialogs API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_widgets_single_view.html" class="btn btn-neutral float-right" title="Single viewport widgets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LOTTERIE Jean-Albert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>