

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Progress &amp; wait dialog &mdash; Sisyphe 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=049aceee"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../PySisyphe_license.html" />
    <link rel="prev" title="Generic results dialog" href="api_dialog_generic_results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sisyphe
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">PySisyphe documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_main.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_toolbar.html">Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_thumbnailbar.html">Thumbnail bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_sliceview.html">Slice view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_orthogonalview.html">Orthogonal view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_synchronizedview.html">Synchronized view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_projectionview.html">Projection view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_multicomponentview.html">Multi-component view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_database.html">Database Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_browser.html">File browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_screenshots.html">Screenshots manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_ipython.html">IPython console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockroi.html">ROI tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockroitools.html">ROI Tools tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockmesh.html">Mesh tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_docktarget.html">Target/Trajectory tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_docktracking.html">Tracking tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_dockhelp.html">Documentation tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_menubar.html">Menubar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_File.html">File menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Functions.html">Functions menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Registration.html">Registration menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Segmentation.html">Segmentation menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Mapping.html">Mapping menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Diffusion.html">Diffusion menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Window.html">Window menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">Core API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Widgets &amp; dialogs API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_understanding_views.html">Understanding view widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_single_view.html">Single viewport widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_multiple_view.html">Multiple viewport widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_iconbar.html">Icon bar widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_lut.html">LUT widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_select_file.html">Select file(s) widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_widgets_settings.html">Settings widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_dialog_generic_results.html">Generic results dialog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Progress &amp; wait dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait"><code class="docutils literal notranslate"><span class="pre">DialogWait</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.FigureVisibilityOff"><code class="docutils literal notranslate"><span class="pre">DialogWait.FigureVisibilityOff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.FigureVisibilityOn"><code class="docutils literal notranslate"><span class="pre">DialogWait.FigureVisibilityOn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.addInformationText"><code class="docutils literal notranslate"><span class="pre">DialogWait.addInformationText()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.addSimpleITKFilterIterationCommand"><code class="docutils literal notranslate"><span class="pre">DialogWait.addSimpleITKFilterIterationCommand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.addSimpleITKFilterProcessCommand"><code class="docutils literal notranslate"><span class="pre">DialogWait.addSimpleITKFilterProcessCommand()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.buttonEnabled"><code class="docutils literal notranslate"><span class="pre">DialogWait.buttonEnabled()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.buttonVisibilityOff"><code class="docutils literal notranslate"><span class="pre">DialogWait.buttonVisibilityOff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.buttonVisibilityOn"><code class="docutils literal notranslate"><span class="pre">DialogWait.buttonVisibilityOn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getButtonVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.getButtonVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getCurrentProgressValue"><code class="docutils literal notranslate"><span class="pre">DialogWait.getCurrentProgressValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getFigure"><code class="docutils literal notranslate"><span class="pre">DialogWait.getFigure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getFigureVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.getFigureVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getInformationText"><code class="docutils literal notranslate"><span class="pre">DialogWait.getInformationText()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressMaximum"><code class="docutils literal notranslate"><span class="pre">DialogWait.getProgressMaximum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressMinimum"><code class="docutils literal notranslate"><span class="pre">DialogWait.getProgressMinimum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressRange"><code class="docutils literal notranslate"><span class="pre">DialogWait.getProgressRange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressTextVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.getProgressTextVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.getProgressVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.getStopped"><code class="docutils literal notranslate"><span class="pre">DialogWait.getStopped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.incCurrentProgressValue"><code class="docutils literal notranslate"><span class="pre">DialogWait.incCurrentProgressValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.messageFromDictProxyManager"><code class="docutils literal notranslate"><span class="pre">DialogWait.messageFromDictProxyManager()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.open"><code class="docutils literal notranslate"><span class="pre">DialogWait.open()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.progressTextVisibilityOff"><code class="docutils literal notranslate"><span class="pre">DialogWait.progressTextVisibilityOff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.progressTextVisibilityOn"><code class="docutils literal notranslate"><span class="pre">DialogWait.progressTextVisibilityOn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.progressVisibilityOff"><code class="docutils literal notranslate"><span class="pre">DialogWait.progressVisibilityOff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.progressVisibilityOn"><code class="docutils literal notranslate"><span class="pre">DialogWait.progressVisibilityOn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.reset"><code class="docutils literal notranslate"><span class="pre">DialogWait.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.resetStopped"><code class="docutils literal notranslate"><span class="pre">DialogWait.resetStopped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setButtonVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.setButtonVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValue"><code class="docutils literal notranslate"><span class="pre">DialogWait.setCurrentProgressValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValuePercent"><code class="docutils literal notranslate"><span class="pre">DialogWait.setCurrentProgressValuePercent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValueToMaximum"><code class="docutils literal notranslate"><span class="pre">DialogWait.setCurrentProgressValueToMaximum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValueToMinimum"><code class="docutils literal notranslate"><span class="pre">DialogWait.setCurrentProgressValueToMinimum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setFigureVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.setFigureVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setInformationText"><code class="docutils literal notranslate"><span class="pre">DialogWait.setInformationText()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressMaximum"><code class="docutils literal notranslate"><span class="pre">DialogWait.setProgressMaximum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressMinimum"><code class="docutils literal notranslate"><span class="pre">DialogWait.setProgressMinimum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressRange"><code class="docutils literal notranslate"><span class="pre">DialogWait.setProgressRange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressTextVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.setProgressTextVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressVisibility"><code class="docutils literal notranslate"><span class="pre">DialogWait.setProgressVisibility()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setSimpleITKFilter"><code class="docutils literal notranslate"><span class="pre">DialogWait.setSimpleITKFilter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.setStopped"><code class="docutils literal notranslate"><span class="pre">DialogWait.setStopped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Sisyphe.gui.dialogWait.DialogWait.showEvent"><code class="docutils literal notranslate"><span class="pre">DialogWait.showEvent()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PySisyphe_Versions.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sisyphe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Widgets &amp; dialogs API</a></li>
      <li class="breadcrumb-item active">Progress &amp; wait dialog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/API2/api_dialog_wait.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="progress-wait-dialog">
<span id="page-dialog-wait"></span><h1>Progress &amp; wait dialog<a class="headerlink" href="#progress-wait-dialog" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Sisyphe.gui.dialogWait.</span></span><span class="sig-name descname"><span class="pre">DialogWait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progressmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progresstxt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait" title="Link to this definition"></a></dt>
<dd><p>DialogWait class</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Wait and progress dialog.</p>
</section>
<section id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Link to this heading"></a></h2>
<p>QWidget - &gt; QDialog -&gt; DialogWait</p>
<p>Last revision: 09/07/2026</p>
<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.FigureVisibilityOff">
<span class="sig-name descname"><span class="pre">FigureVisibilityOff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.FigureVisibilityOff" title="Link to this definition"></a></dt>
<dd><p>Hides the Matplotlib figure canvas.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.FigureVisibilityOn">
<span class="sig-name descname"><span class="pre">FigureVisibilityOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.FigureVisibilityOn" title="Link to this definition"></a></dt>
<dd><p>Makes the Matplotlib figure canvas visible.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.addInformationText">
<span class="sig-name descname"><span class="pre">addInformationText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.addInformationText" title="Link to this definition"></a></dt>
<dd><p>Appends additional information text to the current display.
If txt is empty, it resets to the base information.
Adjusts dialog size and centers it.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>txt<span class="classifier">str, optional</span></dt><dd><p>The additional text to append. Defaults to ‘’.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.addSimpleITKFilterIterationCommand">
<span class="sig-name descname"><span class="pre">addSimpleITKFilterIterationCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">niter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.addSimpleITKFilterIterationCommand" title="Link to this definition"></a></dt>
<dd><p>Configures the dialog to monitor a SimpleITK filter’s iteration events.
Sets progress bar range and attaches event commands.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>niter<span class="classifier">int</span></dt><dd><p>The total number of iterations for the process.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.addSimpleITKFilterProcessCommand">
<span class="sig-name descname"><span class="pre">addSimpleITKFilterProcessCommand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.addSimpleITKFilterProcessCommand" title="Link to this definition"></a></dt>
<dd><p>Configures the dialog to monitor a SimpleITK filter’s progress events.
Sets progress bar range and attaches event commands.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.buttonEnabled">
<span class="sig-name descname"><span class="pre">buttonEnabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.buttonEnabled" title="Link to this definition"></a></dt>
<dd><p>Enables or disables the cancel button.
Processes pending GUI events.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">bool</span></dt><dd><p>True to enable, False to disable.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.buttonVisibilityOff">
<span class="sig-name descname"><span class="pre">buttonVisibilityOff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.buttonVisibilityOff" title="Link to this definition"></a></dt>
<dd><p>Hides the cancel button.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.buttonVisibilityOn">
<span class="sig-name descname"><span class="pre">buttonVisibilityOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.buttonVisibilityOn" title="Link to this definition"></a></dt>
<dd><p>Makes the cancel button visible.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getButtonVisibility">
<span class="sig-name descname"><span class="pre">getButtonVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getButtonVisibility" title="Link to this definition"></a></dt>
<dd><p>Checks if the cancel button is visible.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the button is visible, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getCurrentProgressValue">
<span class="sig-name descname"><span class="pre">getCurrentProgressValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getCurrentProgressValue" title="Link to this definition"></a></dt>
<dd><p>Retrieves the current value of the progress bar.</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The current progress bar value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getFigure">
<span class="sig-name descname"><span class="pre">getFigure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getFigure" title="Link to this definition"></a></dt>
<dd><p>Retrieves the Matplotlib Figure object used by the dialog.</p>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Figure</dt><dd><p>The Matplotlib Figure instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getFigureVisibility">
<span class="sig-name descname"><span class="pre">getFigureVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getFigureVisibility" title="Link to this definition"></a></dt>
<dd><p>Checks if the Matplotlib figure canvas is visible.</p>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the figure canvas is visible, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getInformationText">
<span class="sig-name descname"><span class="pre">getInformationText</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getInformationText" title="Link to this definition"></a></dt>
<dd><p>Retrieves the currently displayed information text.</p>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The current information text.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getProgressMaximum">
<span class="sig-name descname"><span class="pre">getProgressMaximum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressMaximum" title="Link to this definition"></a></dt>
<dd><p>Retrieves the maximum value of the progress bar.</p>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The maximum progress bar value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getProgressMinimum">
<span class="sig-name descname"><span class="pre">getProgressMinimum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressMinimum" title="Link to this definition"></a></dt>
<dd><p>Retrieves the minimum value of the progress bar.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The minimum progress bar value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getProgressRange">
<span class="sig-name descname"><span class="pre">getProgressRange</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressRange" title="Link to this definition"></a></dt>
<dd><p>Retrieves the current minimum and maximum values of the progress bar.</p>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>tuple[int, int]</dt><dd><p>A tuple containing (minimum_value, maximum_value).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getProgressTextVisibility">
<span class="sig-name descname"><span class="pre">getProgressTextVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressTextVisibility" title="Link to this definition"></a></dt>
<dd><p>Checks if the progress bar text is visible.</p>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the progress bar text is visible, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getProgressVisibility">
<span class="sig-name descname"><span class="pre">getProgressVisibility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getProgressVisibility" title="Link to this definition"></a></dt>
<dd><p>Checks if the progress bar is visible.</p>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the progress bar is visible, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.getStopped">
<span class="sig-name descname"><span class="pre">getStopped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.getStopped" title="Link to this definition"></a></dt>
<dd><p>Returns the current state of the stopped flag.</p>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>bool</dt><dd><p>True if the process is stopped, False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.incCurrentProgressValue">
<span class="sig-name descname"><span class="pre">incCurrentProgressValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.incCurrentProgressValue" title="Link to this definition"></a></dt>
<dd><p>Increments the current value of the progress bar by one, if it’s less than the maximum value.
Processes pending GUI events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.messageFromDictProxyManager">
<span class="sig-name descname"><span class="pre">messageFromDictProxyManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.messageFromDictProxyManager" title="Link to this definition"></a></dt>
<dd><p>Updates the dialog’s state based on a dictionary from a proxy manager.
Handles updates for information text, progress bar range, and current value.
Processes pending GUI events.</p>
<p>Message keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘msg’: str, display information in the progress dialog.</p></li>
<li><p>‘amsg’: str, display additional information in the progress dialog.</p></li>
<li><p>‘max’: int, set the maximum value of the progress bar.</p></li>
<li><p>‘min’: int, set the minimum value of the progress bar.</p></li>
<li><p>‘value’: int, set the current value of the progress bar.</p></li>
<li><p>‘inc’: int, increment to the current value of the progress bar.</p></li>
<li><p>‘acc’: Manager.list, set the current value of the progress bar based on the cumulative sum of a list.</p></li>
</ul>
</div></blockquote>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>mng<span class="classifier">dict[str, str | int | list | None]</span></dt><dd><p>A dictionary containing update commands (e.g., ‘msg’, ‘amsg’, ‘max’, ‘value’, ‘inc’, ‘acc’).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.open" title="Link to this definition"></a></dt>
<dd><p>Opens the dialog.
On macOS, it overrides the default open() to handle title bar display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.progressTextVisibilityOff">
<span class="sig-name descname"><span class="pre">progressTextVisibilityOff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.progressTextVisibilityOff" title="Link to this definition"></a></dt>
<dd><p>Hides the progress bar text.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.progressTextVisibilityOn">
<span class="sig-name descname"><span class="pre">progressTextVisibilityOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.progressTextVisibilityOn" title="Link to this definition"></a></dt>
<dd><p>Makes the progress bar text visible.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.progressVisibilityOff">
<span class="sig-name descname"><span class="pre">progressVisibilityOff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.progressVisibilityOff" title="Link to this definition"></a></dt>
<dd><p>Hides the progress bar.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.progressVisibilityOn">
<span class="sig-name descname"><span class="pre">progressVisibilityOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.progressVisibilityOn" title="Link to this definition"></a></dt>
<dd><p>Makes the progress bar visible.
Adjusts dialog size and centers it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.reset" title="Link to this definition"></a></dt>
<dd><p>Resets the dialog’s internal state, including the SimpleITK filter, stopped flag, current iteration, and base
information text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.resetStopped">
<span class="sig-name descname"><span class="pre">resetStopped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.resetStopped" title="Link to this definition"></a></dt>
<dd><p>Resets the internal stopped flag to False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setButtonVisibility">
<span class="sig-name descname"><span class="pre">setButtonVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setButtonVisibility" title="Link to this definition"></a></dt>
<dd><p>Sets the visibility of the cancel button.
Adjusts dialog size and centers it.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">bool</span></dt><dd><p>True to show the button, False to hide it.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValue">
<span class="sig-name descname"><span class="pre">setCurrentProgressValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValue" title="Link to this definition"></a></dt>
<dd><p>Sets the current value of the progress bar.
Clamps the value within the defined minimum and maximum range.
Processes pending GUI events.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">int</span></dt><dd><p>The value to set.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValuePercent">
<span class="sig-name descname"><span class="pre">setCurrentProgressValuePercent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dummy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValuePercent" title="Link to this definition"></a></dt>
<dd><p>Sets the current value of the progress bar as a percentage (0-100).
Processes pending GUI events.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">float | int</span></dt><dd><p>The percentage value. Can be a float (0.0-1.0) or an int (0-100).</p>
</dd>
<dt>dummy<span class="classifier">Any</span></dt><dd><p>A placeholder parameter (unused).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValueToMaximum">
<span class="sig-name descname"><span class="pre">setCurrentProgressValueToMaximum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValueToMaximum" title="Link to this definition"></a></dt>
<dd><p>Sets the current progress bar value to its maximum.
Processes pending GUI events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValueToMinimum">
<span class="sig-name descname"><span class="pre">setCurrentProgressValueToMinimum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setCurrentProgressValueToMinimum" title="Link to this definition"></a></dt>
<dd><p>Sets the current progress bar value to its minimum.
Processes pending GUI events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setFigureVisibility">
<span class="sig-name descname"><span class="pre">setFigureVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setFigureVisibility" title="Link to this definition"></a></dt>
<dd><p>Sets the visibility of the Matplotlib figure canvas.
Adjusts dialog size and centers it.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">bool</span></dt><dd><p>True to show the figure, False to hide it.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setInformationText">
<span class="sig-name descname"><span class="pre">setInformationText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setInformationText" title="Link to this definition"></a></dt>
<dd><p>Sets the main information text displayed in the dialog.
Adjusts dialog size and centers it.</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>txt<span class="classifier">str</span></dt><dd><p>The text to display.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setProgressMaximum">
<span class="sig-name descname"><span class="pre">setProgressMaximum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressMaximum" title="Link to this definition"></a></dt>
<dd><p>Sets the maximum value of the progress bar.
The dialog’s visibility is also set based on whether v &gt; 1.</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">int</span></dt><dd><p>The maximum value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setProgressMinimum">
<span class="sig-name descname"><span class="pre">setProgressMinimum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressMinimum" title="Link to this definition"></a></dt>
<dd><p>Sets the minimum value of the progress bar and updates its current value.</p>
<section id="id20">
<h3>Parameters<a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">int</span></dt><dd><p>The minimum value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setProgressRange">
<span class="sig-name descname"><span class="pre">setProgressRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressRange" title="Link to this definition"></a></dt>
<dd><p>Sets the minimum and maximum values for the progress bar.
Ensures vmin is not greater than vmax by swapping if necessary.</p>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>vmin<span class="classifier">int</span></dt><dd><p>The minimum value.</p>
</dd>
<dt>vmax<span class="classifier">int</span></dt><dd><p>The maximum value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setProgressTextVisibility">
<span class="sig-name descname"><span class="pre">setProgressTextVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressTextVisibility" title="Link to this definition"></a></dt>
<dd><p>Sets the visibility of the text displayed on the progress bar.
Adjusts dialog size and centers it.</p>
<section id="id22">
<h3>Parameters<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">bool</span></dt><dd><p>True to show progress text, False to hide it.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setProgressVisibility">
<span class="sig-name descname"><span class="pre">setProgressVisibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setProgressVisibility" title="Link to this definition"></a></dt>
<dd><p>Sets the visibility of the progress bar.
Adjusts dialog size and centers it.</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>v<span class="classifier">bool</span></dt><dd><p>True to show the progress bar, False to hide it.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setSimpleITKFilter">
<span class="sig-name descname"><span class="pre">setSimpleITKFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ImageFilter</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setSimpleITKFilter" title="Link to this definition"></a></dt>
<dd><p>Sets the SimpleITK image filter to monitor.</p>
<section id="id24">
<h3>Parameters<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>filtr<span class="classifier">sitkImageFilter</span></dt><dd><p>The SimpleITK image filter instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.setStopped">
<span class="sig-name descname"><span class="pre">setStopped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.setStopped" title="Link to this definition"></a></dt>
<dd><p>Manually sets the internal stopped flag to True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Sisyphe.gui.dialogWait.DialogWait.showEvent">
<span class="sig-name descname"><span class="pre">showEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Sisyphe.gui.dialogWait.DialogWait.showEvent" title="Link to this definition"></a></dt>
<dd><p>Event handler for when the dialog is shown.
Resets the stopped flag and centers the dialog.</p>
<section id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>event<span class="classifier">Any</span></dt><dd><p>The show event object.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_dialog_generic_results.html" class="btn btn-neutral float-left" title="Generic results dialog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../PySisyphe_license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LOTTERIE Jean-Albert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>