

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File browser &mdash; Sisyphe 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Screenshots manager" href="PySisyphe_screenshots.html" />
    <link rel="prev" title="Database Manager" href="PySisyphe_database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sisyphe
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">PySisyphe documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_main.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_toolbar.html">Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_thumbnailbar.html">Thumbnail bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_sliceview.html">Slice view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_orthogonalview.html">Orthogonal view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_synchronizedview.html">Synchronized view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_projectionview.html">Projection view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_multicomponentview.html">Multi-component view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_database.html">Database Manager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_screenshots.html">Screenshots manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_ipython.html">IPython console</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroi.html">ROI tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroitools.html">ROI Tools tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockmesh.html">Mesh tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_docktarget.html">Target/Trajectory tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_docktracking.html">Tracking tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockhelp.html">Documentation tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_menubar.html">Menubar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_File.html">File menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Functions.html">Functions menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Registration.html">Registration menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Segmentation.html">Segmentation menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Mapping.html">Mapping menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Diffusion.html">Diffusion menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Window.html">Window menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/index.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="API2/index.html">Widgets &amp; dialogs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Versions.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sisyphe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File browser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PySisyphe_browser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-browser">
<span id="page-browser"></span><h1>File browser<a class="headerlink" href="#file-browser" title="Link to this heading"></a></h1>
<img alt="_images/browser.png" class="align-center" src="_images/browser.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>PySisyphe provides a file manager similar to Windows File Explorer from the <strong>File Browser</strong> tab in the central area.</p>
<p>This widget consists of three parts: folders area on the left (1), files area in the middle (2), and a preview area on the right (3).</p>
<ol class="arabic simple">
<li><p>The folder area displays a directory tree.</p></li>
</ol>
<p>Left-click on the icon folder to select it. You can only select one directory. This folder is then expanded to view its subdirectories. The files located in this directory are displayed in the files middle area.</p>
<p>Right-click to pop up a menu:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Paste</strong>, paste the file(s) or folder that was copied to the clipboard into the current folder (i.e. selected folder).</p></li>
<li><p><strong>Copy folder</strong>, copy the current folder (i.e. selected folder) to the clipboard.</p></li>
<li><p><strong>Cut folder</strong>, cut the current folder (i.e. selected folder)  to the clipboard.</p></li>
<li><p><strong>Rename</strong>, rename the current folder. A single click on a folder item also triggers the editing.</p></li>
<li><p><strong>New folder</strong>, create a new folder into the current folder (i.e. selected folder).</p></li>
<li><p><strong>Remove folder</strong>, remove the current folder (i.e. selected folder).</p></li>
<li><p><strong>Open current folder in file explorer/finder</strong>, open the current folder, which is selected in the directory tree, in the File Explorer on the Windows platform or the Finder on the Mac OS platform.</p></li>
<li><p><strong>Go to user folder</strong>, select the user folder (~/.PySisyphe) and scroll to it in the directory tree.</p></li>
<li><p><strong>Go to template folder</strong>, select the PySisyphe template folder and scroll to it in the directory tree.</p></li>
</ul>
</div></blockquote>
<p>The folder area supports drag-and-drop from the folder and file area, as well as from the File Explorer on the Windows platform and the Finder on the Mac OS platform.</p>
<ol class="arabic simple" start="2">
<li><p>The files area displays a list of files of the current folder, selected in the folder area.</p></li>
</ol>
<p>Left-click on the icon file to select it and display a preview of its contents in the area on the right. You can select multiple files.</p>
<p>Double-click a file to open it in the <a class="reference internal" href="PySisyphe_thumbnailbar.html#page-thumbnailbar"><span class="std std-ref">Thumbnail bar</span></a>. The following files are supported: .xvol PySisyphe volume, Nifti volume (.nii, .hdr, .img, .nia, .nii.gz, .img.gz), Nrrd volume (.nrrd, .nhdr), Minc volume (.mnc, .minc), FreeSurfer volume (.mgh, .mgz), .vol Sisyphe volume, VTK volume (.vtk, .vti). Files with the .xlabels extension open in the <a class="reference internal" href="PySisyphe_File.html#menu-section-editlabels"><span class="std std-ref">Edit volume labels</span></a> dialog box. Files with the .xmodel extension open in the <a class="reference internal" href="PySisyphe_Mapping.html#menu-section-glm-model"><span class="std std-ref">General linear model definition</span></a> dialog box. Files with the .xwflow extension open in the <a class="reference internal" href="PySisyphe_Functions.html#menu-section-workflow"><span class="std std-ref">Workflow processing</span></a> dialog box.</p>
<p>Right-click to pop up a menu:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Open</strong>, similar to double-click (see above).</p></li>
<li><p><strong>Edit attributes</strong>, open the selected PySisyphe volume in the <a class="reference internal" href="PySisyphe_File.html#menu-section-attributes"><span class="std std-ref">Edit attributes</span></a> dialog box.</p></li>
<li><p><strong>Copy to console</strong>, copy the selected PySisyphe volume to the <a class="reference internal" href="PySisyphe_ipython.html#page-ipython"><span class="std std-ref">IPython console</span></a> as the variable “v”.</p></li>
<li><p><strong>AC-PC selection</strong>, <a class="reference internal" href="PySisyphe_Registration.html#menu-section-acpc"><span class="std std-ref">AC-PC selection</span></a> of the selected PySisyphe volume.</p></li>
<li><p><strong>Frame detection</strong>, <a class="reference internal" href="PySisyphe_Registration.html#menu-section-stereo"><span class="std std-ref">Stereotactic frame detection</span></a> of the selected PySisyphe volume.</p></li>
<li><p><strong>Reorient</strong>, <a class="reference internal" href="PySisyphe_Registration.html#menu-section-reorient"><span class="std std-ref">Volume reorientation</span></a> of the selected PySisyphe volume.</p></li>
<li><p><strong>Rename file</strong>, rename the selected file.</p></li>
<li><p><strong>Remove</strong>, remove the selected file. A single click on a file item also triggers the editing.</p></li>
<li><p><strong>Copy file</strong>, copy the selected file(s) to the clipboard.</p></li>
<li><p><strong>Cut file</strong>, cut the selected file(s) to the clipboard.</p></li>
<li><p><strong>Paste</strong>, paste the file(s) or folder that was copied to the clipboard into the current folder (i.e. selected folder).</p></li>
<li><p><strong>Select all</strong>, select all the files of the current folder.</p></li>
<li><p><strong>New folder</strong>, create a new folder into the current folder.</p></li>
<li><p><strong>Open current folder in file explorer/finder</strong>, open the current folder, which is selected in the directory tree, in the File Explorer on the Windows platform or the Finder on the Mac OS platform.</p></li>
</ul>
</div></blockquote>
<p>The files area supports drag-and-drop from the folder and file area, as well as from the File Explorer on the Windows platform and the Finder on the Mac OS platform.</p>
<ol class="arabic simple" start="3">
<li><p>The preview area displays a preview of the selected file’s contents. Four types of previews are available depending on the file type: text, table, image, or XML source.</p></li>
</ol>
<p>The <strong>text preview</strong> is not editable. The text can, however, be selected. Right-click in the text area to pop up a menu that will allow you to either <strong>Copy</strong> the selected text or <strong>Select all</strong> of the text. Left-click the <strong>XML source</strong> checkbox to provide XML source preview of the supported files (see below).
Several buttons are provided in the text preview:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Save</strong>, save the current text to a text file.</p></li>
<li><p><strong>Table import</strong>, try parsing the current text to extract a table. Select the character that is used as a separator between the columns of data to be extracted (space ascii 32, tab ascii 9, “,”, “;” or “|”). The result is displayed in the table preview.</p></li>
</ul>
</div></blockquote>
<p>To select a column in the <strong>table preview</strong>, left-click on a cell. Double-click on a cell to edit it.
Several buttons are provided in the table preview:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Transpose</strong>, swap table rows and columns.</p></li>
<li><p><strong>Save</strong>, save the current table in various formats (.csv, .json, .html, numpy array .npy, Excel .xlsx).</p></li>
<li><p><strong>Save selected</strong>, save the selected column in numpy array format (.npy).</p></li>
<li><p><strong>Table to console</strong>, copy the current table to the <a class="reference internal" href="PySisyphe_ipython.html#page-ipython"><span class="std std-ref">IPython console</span></a> as variable “df”.</p></li>
<li><p><strong>Copy column to console</strong>, copy the selected column to the <a class="reference internal" href="PySisyphe_ipython.html#page-ipython"><span class="std std-ref">IPython console</span></a> as variable “vcol#x” (x as column number).</p></li>
</ul>
</div></blockquote>
<p>Several buttons are provided in the <strong>image preview</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Zoom in</strong>, apply a zoom-in factor of ten percent.</p></li>
<li><p><strong>Zoom out</strong>, apply a zoom-out factor of ten percent.</p></li>
<li><p><strong>1:1</strong>, reset zoom to display the full image in the area.</p></li>
<li><p><strong>Save</strong>, save the current image in various formats (.bmp, .jpg, .png, .tga, .tiff, or .webp).</p></li>
<li><p><strong>OCR</strong>, perform an optical character recognition of the current image, the detected text is displayed in the text preview.</p></li>
</ul>
</div></blockquote>
<p>There is a <strong>Save</strong> button in the <strong>XML source preview</strong> that allows you to save the current file. Note that this XML preview is editable, and you can select the text. Right-click in the text area to pop up a menu that will allow you to either <strong>Copy</strong>/<strong>Cut</strong>/<strong>Delete</strong> the selected text, <strong>Paste</strong> the clipboard text at the current cursor position, <strong>Select all</strong> of the text, <strong>Undo</strong>/<strong>Redo</strong> previous actions. Edit with caution because no copy of the original file is kept; it is overwritten when saving.</p>
<p>The following formats are supported for previewing:</p>
<blockquote>
<div><ul>
<li><p>Volume files:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xvol: PySisyphe volume, textual preview of the SisypheVolume instance attributes +/- XML source preview</p></li>
<li><p>.nii, .hdr, .img, .nia, .nii.gz, .img.gz: Nifti volume, textual preview of the SimpleITK instance attributes</p></li>
<li><p>.nrrd, .nhdr: Nrrd volume, textual preview of the SimpleITK instance attributes</p></li>
<li><p>.mnc, .minc: Minc volume, textual preview of the SimpleITK instance attributes</p></li>
<li><p>.mgh, mgz: FreeSurfer volume, textual preview of the SimpleITK instance attributes</p></li>
<li><p>.vmr: BrainVoyager volume, SisypheVolume instance, textual preview of the SimpleITK instance attributes</p></li>
<li><p>.vol: Sisyphe volume, SisypheVolume instance, textual preview of the volume instance attributes</p></li>
<li><p>.vtk, .vti: VTK volume, SisypheVolume instance, textual preview of the SimpleITK instance attributes</p></li>
<li><p>.dcm, .dicom, .ima, .nema: DICOM image, textual preview of the PyDicom Dataset instance attributes, image preview of the slice</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Volume attributes files:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xacpc: PySisyphe AC-PC attributes, textual preview of the SisypheACPC instance attributes +/- XML source preview</p></li>
<li><p>.xacq: PySisyphe acquisition attributes, textual preview of the SisypheAcquisition instance attributes +/- XML source preview</p></li>
<li><p>.xdcm: PySisyphe XML Dicom, textual preview of the XmlDicom instance attributes +/- XML source preview</p></li>
<li><p>.xdisplay: PySisyphe display attributes, textual preview of the SisypheDisplay instance attributes +/- XML source preview</p></li>
<li><p>.xfid: PySisyphe stereotactic frame markers, textual preview of the SisypheFiducialBox instance attributes +/- XML source preview</p></li>
<li><p>.xidentity: PySisyphe identity attributes, textual preview of the SisypheIdentity instance attributes +/- XML source preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>ROI file:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xroi: PySisyphe ROI, textual preview of the SisypheROI instance attributes +/- XML source preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>LUT file:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xlut: PySisyphe LUT, textual preview attributes of the SisypheLut instance +/- XML source preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Geometric transformation files:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xtrf: PySisyphe geometric transformation, textual preview attributes of the SisypheTransform instance +/- XML source preview</p></li>
<li><p>.xtrfs: collection of PySisyphe geometric transformations, textual preview attributes of the SisypheTransformCollection instance +/- XML source preview</p></li>
<li><p>.xfm: XFM geometric transformation, textual preview attributes of the SisypheTransform instance</p></li>
<li><p>.tfm: TFM geometric transformation, textual preview attributes of the SisypheTransform instance</p></li>
<li><p>.trf: BrainVoyager geometric transformation, textual preview attributes of the SisypheTransform instance</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Mesh file:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xmesh: PySisyphe Mesh, textual preview attributes of the SisypheMesh instance +/- XML source preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Tools files:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xtools: collection of PySisyphe tools, textual preview attributes of the ToolWidgetCollection instance +/- XML source preview</p></li>
<li><p>.xline: PySisyphe trajectory tool, textual preview attributes of the LineWidget instance +/- XML source preview</p></li>
<li><p>.xpoint: PySisyphe target tool, textual preview attributes of the HandleWidget instance +/- XML source preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Tracking file:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xtract: PySisyphe Streamlines, textual preview attributes of the SisypheStreamlines instance +/- XML source preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other files:</p>
<blockquote>
<div><ul class="simple">
<li><p>.xlabels: PySisyphe labels, textual XML preview</p></li>
<li><p>.xmodel: PySisyphe statistical model, textual XML preview</p></li>
<li><p>.xwflow: PySisyphe workflow, textual XML preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Data files:</p>
<blockquote>
<div><ul class="simple">
<li><p>.csv: CSV table format, table preview</p></li>
<li><p>.dta: Stata table format, table preview</p></li>
<li><p>.npy, .npz: Numpy vector/array format, table preview</p></li>
<li><p>.json: JSON format, textual preview</p></li>
<li><p>.sas7bdat: SAS table format, table preview</p></li>
<li><p>.sav: SPSS table format, table preview</p></li>
<li><p>.xlsx: Excel table format,table preview</p></li>
<li><p>.xml: XML format, textual preview</p></li>
<li><p>.xsheet: PySisyphe table format, table preview</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Bitmap files (.bmp, .eps, .jpg, .jpeg, .pcx, .pfm, .png, .pbm, .pgm, .ppm, .pnm, .tga, .tiff, .webp, .xbm, .xpm), image preview (textual preview after OCR)</p></li>
<li><p>Document files:</p>
<blockquote>
<div><ul class="simple">
<li><p>.pdf: PDF format, image preview &amp; textual preview of string fields</p></li>
<li><p>.txt, .json, .log, .md, .rst: textual preview</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PySisyphe_database.html" class="btn btn-neutral float-left" title="Database Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PySisyphe_screenshots.html" class="btn btn-neutral float-right" title="Screenshots manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LOTTERIE Jean-Albert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>