

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Sisyphe 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="PySisyphe_installation.html" />
    <link rel="prev" title="PySisyphe documentation" href="home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sisyphe
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">PySisyphe documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_main.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_toolbar.html">Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_thumbnailbar.html">Thumbnail bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_sliceview.html">Slice view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_orthogonalview.html">Orthogonal view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_synchronizedview.html">Synchronized view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_projectionview.html">Projection view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_multicomponentview.html">Multi-component view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_database.html">Database Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_screenshots.html">Screenshots manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_ipython.html">IPython console</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroi.html">ROI tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroitools.html">ROI Tools tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockmesh.html">Mesh tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_docktarget.html">Target/Trajectory tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_docktracking.html">Tracking tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockhelp.html">Documentation tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_menubar.html">Menubar</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sisyphe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PySisyphe_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img alt="_images/logo.png" class="align-center" id="page-overview" src="_images/logo.png" />
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p><strong>PySisyphe</strong> is a general purpose neuroimaging visualization and post-processing software.
Versions for MS Windows and MacOS platforms are available.</p>
<p>It supports advanced 2D and 3D visualization modes and a comprehensive collection of post-processing functions: filtering, texture analysis, co-registration, segmentation, fMRI analysis, time series analysis, perfusion and diffusion/tractography processing.</p>
<p>Visualization functions are based on the <a class="reference external" href="https://docs.vtk.org/en/latest/">VTK</a> library. Reference libraries provide post-processing: <a class="reference external" href="https://docs.itk.org/en/latest/">ITK</a>/<a class="reference external" href="https://simpleitk.org/doxygen/latest/html/">SimpleITK</a> (filetring, Region-Of-Interest tools), <a class="reference external" href="https://pyradiomics.readthedocs.io/en/latest/">pyradiomics</a> (texture analysis), <a class="reference external" href="https://github.com/ANTsX/ANTsPy">ANTspyx</a> (co-registration, prior-based registration, cortical thickness), <a class="reference external" href="https://github.com/antsx/antspy">ANTspynet</a> (deep learning segmentation), <a class="reference external" href="https://nilearn.github.io/stable/index.html">nilearn</a> (time-series analysis), <a class="reference external" href="https://dipy.org/index.html">dipy</a> (diffusion/tracking analysis).</p>
<p>Five viewing widgets are integrated:</p>
<ul class="simple">
<li><p><a class="reference internal" href="PySisyphe_sliceview.html#page-sliceview"><span class="std std-ref">Slice view</span></a>: grid of adjacent slices with axial, coronal or sagittal orientation.</p></li>
<li><p><a class="reference internal" href="PySisyphe_orthogonalview.html#page-orthogonalview"><span class="std std-ref">Orthogonal view</span></a>: three synchronized orthogonal slices and a 3D surface/texture renderer.</p></li>
<li><p><a class="reference internal" href="PySisyphe_synchronizedview.html#page-synchronizedview"><span class="std std-ref">Synchronized view</span></a>: grid of slices from multiple synchronized volumes.</p></li>
<li><p><a class="reference internal" href="PySisyphe_projectionview.html#page-projectionview"><span class="std std-ref">Projection view</span></a>: grid of fixed (non-interactive) 3D projections in left, right, mid-left, mid-right, cranial, caudal, anterior and posterior orientations.</p></li>
<li><p><a class="reference internal" href="PySisyphe_multicomponentview.html#page-multicomponentview"><span class="std std-ref">Multi-component view</span></a>: grid of slices from adjacent volumes of a time series multi-component volume.</p></li>
</ul>
<p>Common tools of viewing widgets: look-up table management, overlay(s) management, isovalue display, ROI display, mesh display, target/trajectory tools, measurement tools (distance, orthogonal distances, angle), screenshots.</p>
<p>ROI tools: various 2D/3D brushes, cut/copy/paste, flip, translations in any direction, interpolating empty slices, automatic or interactive hole filling, mathematical morphology operators, set operators (union/intersection/difference/symmetric difference), thresholding, region-growing segmentation, confidence connected segmentation, active contour (snake) segmentation. Most of these tools can be applied to 2D slices, whole 3D volume or to blob(s) derived from connected component labeling. Any ROI processing can be cancelled with unlimited number of undo/redo.</p>
<p>The interface also includes a patient <a class="reference internal" href="PySisyphe_database.html#page-database"><span class="std std-ref">database manager</span></a>, a <a class="reference internal" href="PySisyphe_screenshots.html#page-screenshots"><span class="std std-ref">screenshots manager</span></a> and a fully functional <a class="reference internal" href="PySisyphe_ipython.html#page-ipython"><span class="std std-ref">IPython console</span></a>.</p>
<p>List of available post-processings:</p>
<ul class="simple">
<li><p>Flip/reorientation</p></li>
<li><p>Datatype conversion</p></li>
<li><p>Image attributes conversion</p></li>
<li><p>Voxel by voxel algebra (mean, median, std, min, max, any numpy expression)</p></li>
<li><p>Automatic removing of caudal slices (neck slices, usually as part of a 3D sagittal acquisition)</p></li>
<li><p>Filtering/denoising: median, mean, gaussian, anistropic diffusion, non-local means, gradient magnitude, laplacian</p></li>
<li><p>Intensity matching between volumes: histogram matching, regression matching</p></li>
<li><p>Intensity normalization (0-1, z-score…)</p></li>
<li><p>Texture analysis (first order, 2D and 3D Shape-based, gray level co-occurrence matrix, gray level run length matrix, gray level size zone matrix, neighbouring gray tone difference matrix, gray level dependence matrix)</p></li>
<li><p>Biais field correction</p></li>
<li><p>Fiducial markers detection of Leksell stereotaxic frame</p></li>
<li><p>Co-registration (manual, rigid, affine, displacement field, ICBM spatial normalization, batch)</p></li>
<li><p>Time series realignment</p></li>
<li><p>Eddy current correction</p></li>
<li><p>Asymmetry analysis</p></li>
<li><p>Resampling</p></li>
<li><p>KMeans segmentation</p></li>
<li><p>Prior-based tissue segmentation (gray matter, white matter, cerebro-spinal fluid)</p></li>
<li><p>Registration-based segmentation</p></li>
<li><p>Cortical thickness map</p></li>
<li><p>Deep learning segmentation (skull striping, hippocampus, medial temporal lobe, tumor, T1 hypo-intensity lesions, white matter hyper-intensities, TOF vessels)</p></li>
<li><p>fMRI analysis (model, contrast, conjunction…)</p></li>
<li><p>Time series analysis (ICA)</p></li>
<li><p>Dynamic susceptibility contrast MR perfusion maps</p></li>
<li><p>Diffusion/tracking visualization and analysis tools (DTI, DKI, SHCSA, SHCSD, DSI, DSID models)</p></li>
</ul>
<p>The most common neuroimaging formats are imported/exported: DICOM (including RTSTRUCT and RTDOSE), Nifti, Nrrd, Minc, Brainvoyager, FreeSurfer, Vtk, Numpy.</p>
<p>All native PySisyphe files are in XML format (.xvol volume, .xroi ROI, .xmesh mesh, .xtracts tracking streamlines, .xtrf/.xtrfs geometric transformation, .xlut look-up table…).</p>
<p>A large collection of atlases and templates (volumes, ROI, meshes, streamlines) is already included in the package: sym and asym ICBM152, ICBM452, Atropos, Distal, Nac, SPL, SRI24.</p>
<p>PySisyphe is plug-in extensible and provides a <a class="reference internal" href="API/index.html#page-api"><span class="std std-ref">fully documented API</span></a> that gives access to all of the software’s advanced features and widgets for fast plug-in development. API classes are available in the PySisyphe’s <a class="reference internal" href="PySisyphe_ipython.html#page-ipython"><span class="std std-ref">IPython console</span></a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="home.html" class="btn btn-neutral float-left" title="PySisyphe documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PySisyphe_installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LOTTERIE Jean-Albert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>