

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Window menu &mdash; Sisyphe 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core API" href="API/index.html" />
    <link rel="prev" title="Diffusion menu" href="PySisyphe_Diffusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sisyphe
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">PySisyphe documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_main.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_toolbar.html">Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_thumbnailbar.html">Thumbnail bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_sliceview.html">Slice view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_orthogonalview.html">Orthogonal view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_synchronizedview.html">Synchronized view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_projectionview.html">Projection view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_multicomponentview.html">Multi-component view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_database.html">Database Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_browser.html">File browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_screenshots.html">Screenshots manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_ipython.html">IPython console</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroi.html">ROI tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroitools.html">ROI Tools tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockmesh.html">Mesh tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_docktarget.html">Target/Trajectory tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_docktracking.html">Tracking tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockhelp.html">Documentation tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_menubar.html">Menubar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_File.html">File menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Functions.html">Functions menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Registration.html">Registration menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Segmentation.html">Segmentation menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Mapping.html">Mapping menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Diffusion.html">Diffusion menu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Window menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimize">Minimize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maximize">Maximize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-screen">Full screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-hide-toolbar">Show/Hide Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-hide-thumbnail">Show/Hide Thumbnail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-hide-dock">Show/Hide Dock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-hide-status-bar">Show/Hide Status bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-tab">Next tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#previous-tab">Previous tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slice-view">Slice view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orthogonal-view">Orthogonal view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synchronized-view">Synchronized view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#projection-view">Projection view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-component-view">Multi-component view</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-browser">File browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screenshots">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipython">IPython</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API/index.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="API2/index.html">Widgets &amp; dialogs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_Versions.html">Version history</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sisyphe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Window menu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PySisyphe_Window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="window-menu">
<span id="page-window"></span><h1>Window menu<a class="headerlink" href="#window-menu" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#menu-section-about"><span class="std std-ref">About</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-minimize"><span class="std std-ref">Minimize</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-maximize"><span class="std std-ref">Maximize</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-fullscreen"><span class="std std-ref">Full screen</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-showtoolbar"><span class="std std-ref">Show/Hide Toolbar</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-showthumbnail"><span class="std std-ref">Show/Hide Thumbnail</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-showdock"><span class="std std-ref">Show/Hide Dock</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-showstatusbar"><span class="std std-ref">Show/Hide Status bar</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-nexttab"><span class="std std-ref">Next tab</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-previoustab"><span class="std std-ref">Previous tab</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-sliceview"><span class="std std-ref">Slice view</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-orthogonalview"><span class="std std-ref">Orthogonal view</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-synchronizedview"><span class="std std-ref">Synchronized view</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-projectionview"><span class="std std-ref">Projection view</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-multiview"><span class="std std-ref">Multi-component view</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-database"><span class="std std-ref">Database</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-browser"><span class="std std-ref">File browser</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-screenshots"><span class="std std-ref">Screenshots</span></a></p></li>
<li><p><a class="reference internal" href="#menu-section-ipython"><span class="std std-ref">IPython</span></a></p></li>
</ul>
<section id="about">
<span id="menu-section-about"></span><h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<p>This menu displays the “About” dialog box.</p>
<p>This dialog box shows the following information:</p>
<ul class="simple">
<li><p>Author and email adress</p></li>
<li><p>versions of all external modules used by PySisyphe</p></li>
<li><p>username and user path of the current OS session</p></li>
<li><p>VTK renderer backend, GPU specifications</p></li>
<li><p>CPU specifications, RAM</p></li>
<li><p>Screen (resolution, scaling factor, DPI value)</p></li>
<li><p>Disk (file system, free space)</p></li>
</ul>
<p>Left-click <strong>Close</strong> button to exit dialog box.</p>
</section>
<section id="minimize">
<span id="menu-section-minimize"></span><h2>Minimize<a class="headerlink" href="#minimize" title="Link to this heading"></a></h2>
<p>Minimize the main PySisyphe window (CTRL - shortcut key).</p>
</section>
<section id="maximize">
<span id="menu-section-maximize"></span><h2>Maximize<a class="headerlink" href="#maximize" title="Link to this heading"></a></h2>
<p>Maximize the main PySisyphe window (CTRL + shortcut key).</p>
</section>
<section id="full-screen">
<span id="menu-section-fullscreen"></span><h2>Full screen<a class="headerlink" href="#full-screen" title="Link to this heading"></a></h2>
<p>This menu displays the main PySisyphe window in full-screen mode (F11 shortcut key).
Press ESC or F11 key to exit full-screen mode.</p>
</section>
<section id="show-hide-toolbar">
<span id="menu-section-showtoolbar"></span><h2>Show/Hide Toolbar<a class="headerlink" href="#show-hide-toolbar" title="Link to this heading"></a></h2>
<p>Toogle <a class="reference internal" href="PySisyphe_toolbar.html#page-toolbar"><span class="std std-ref">Toolbar</span></a>: visibility of the main PySisyphe window.</p>
</section>
<section id="show-hide-thumbnail">
<span id="menu-section-showthumbnail"></span><h2>Show/Hide Thumbnail<a class="headerlink" href="#show-hide-thumbnail" title="Link to this heading"></a></h2>
<p>Toogle <a class="reference internal" href="PySisyphe_thumbnailbar.html#page-thumbnailbar"><span class="std std-ref">Thumbnail bar</span></a> visibility of the main PySisyphe window.</p>
</section>
<section id="show-hide-dock">
<span id="menu-section-showdock"></span><h2>Show/Hide Dock<a class="headerlink" href="#show-hide-dock" title="Link to this heading"></a></h2>
<p>Toogle dock area visibility of the main PySisyphe window.</p>
</section>
<section id="show-hide-status-bar">
<span id="menu-section-showstatusbar"></span><h2>Show/Hide Status bar<a class="headerlink" href="#show-hide-status-bar" title="Link to this heading"></a></h2>
<p>Toogle status bar visibility of the of the main PySisyphe window.</p>
</section>
<section id="next-tab">
<span id="menu-section-nexttab"></span><h2>Next tab<a class="headerlink" href="#next-tab" title="Link to this heading"></a></h2>
<p>This menu displays the next tab in the central area of the main PySisyphe window (CTRL -&gt; shortcut key).</p>
</section>
<section id="previous-tab">
<span id="menu-section-previoustab"></span><h2>Previous tab<a class="headerlink" href="#previous-tab" title="Link to this heading"></a></h2>
<p>This menu displays the previous tab in the central area of the main PySisyphe window (CTRL &lt;- shortcut key).</p>
</section>
<section id="slice-view">
<span id="menu-section-sliceview"></span><h2>Slice view<a class="headerlink" href="#slice-view" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_sliceview.html#page-sliceview"><span class="std std-ref">Slice view</span></a> tab in the central area of the main PySisyphe window (F1 shortcut key).
There is no effect if no slice view is available in the central area.</p>
</section>
<section id="orthogonal-view">
<span id="menu-section-orthogonalview"></span><h2>Orthogonal view<a class="headerlink" href="#orthogonal-view" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_orthogonalview.html#page-orthogonalview"><span class="std std-ref">Orthogonal view</span></a> tab in the central area of the main PySisyphe window (F2 shortcut key).
There is no effect if no orthogonal view is available in the central area.</p>
</section>
<section id="synchronized-view">
<span id="menu-section-synchronizedview"></span><h2>Synchronized view<a class="headerlink" href="#synchronized-view" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_synchronizedview.html#page-synchronizedview"><span class="std std-ref">Synchronized view</span></a> tab in the central area of the main PySisyphe window (F3 shortcut key).
There is no effect if no synchronized view is available in the central area.</p>
</section>
<section id="projection-view">
<span id="menu-section-projectionview"></span><h2>Projection view<a class="headerlink" href="#projection-view" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_projectionview.html#page-projectionview"><span class="std std-ref">Projection view</span></a> tab in the central area of the main PySisyphe window (F4 shortcut key).
There is no effect if no projection view is available in the central area.</p>
</section>
<section id="multi-component-view">
<span id="menu-section-multiview"></span><h2>Multi-component view<a class="headerlink" href="#multi-component-view" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_multicomponentview.html#page-multicomponentview"><span class="std std-ref">Multi-component view</span></a> tab in the central area of the main PySisyphe window (F5 shortcut key).
There is no effect if no multi-component view is available in the central area.</p>
</section>
<section id="database">
<span id="menu-section-database"></span><h2>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_database.html#page-database"><span class="std std-ref">Database manager</span></a> tab in the central area of the main PySisyphe window (F6 shortcut key).</p>
</section>
<section id="file-browser">
<span id="menu-section-browser"></span><h2>File browser<a class="headerlink" href="#file-browser" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_browser.html#page-browser"><span class="std std-ref">File browser</span></a> tab in the central area of the main PySisyphe window (F7 shortcut key).</p>
</section>
<section id="screenshots">
<span id="menu-section-screenshots"></span><h2>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_screenshots.html#page-screenshots"><span class="std std-ref">Screenshots manager</span></a> tab in the central area of the main PySisyphe window (F8 shortcut key).</p>
</section>
<section id="ipython">
<span id="menu-section-ipython"></span><h2>IPython<a class="headerlink" href="#ipython" title="Link to this heading"></a></h2>
<p>This menu displays the <a class="reference internal" href="PySisyphe_ipython.html#page-ipython"><span class="std std-ref">IPython console</span></a> tab in the central area of the main PySisyphe window (F9 shortcut key).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PySisyphe_Diffusion.html" class="btn btn-neutral float-left" title="Diffusion menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="API/index.html" class="btn btn-neutral float-right" title="Core API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LOTTERIE Jean-Albert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>