

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Target/Trajectory tab of the dock &mdash; Sisyphe 0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=049aceee"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracking tab of the dock" href="PySisyphe_docktracking.html" />
    <link rel="prev" title="Mesh tab of the dock" href="PySisyphe_dockmesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sisyphe
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">PySisyphe documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_main.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_toolbar.html">Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_thumbnailbar.html">Thumbnail bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_sliceview.html">Slice view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_orthogonalview.html">Orthogonal view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_synchronizedview.html">Synchronized view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_projectionview.html">Projection view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_multicomponentview.html">Multi-component view widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_database.html">Database Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_screenshots.html">Screenshots manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_ipython.html">IPython console</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroi.html">ROI tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockroitools.html">ROI Tools tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockmesh.html">Mesh tab of the dock</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Target/Trajectory tab of the dock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#target-trajectory-list">Target/Trajectory list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-trajectory-item">Target/Trajectory item</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_docktracking.html">Tracking tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_dockhelp.html">Documentation tab of the dock</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_menubar.html">Menubar</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySisyphe_contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sisyphe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Target/Trajectory tab of the dock</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PySisyphe_docktarget.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="target-trajectory-tab-of-the-dock">
<span id="page-docktarget"></span><h1>Target/Trajectory tab of the dock<a class="headerlink" href="#target-trajectory-tab-of-the-dock" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#target-section-target-list"><span class="std std-ref">Target/Trajectory list</span></a></p></li>
<li><p><a class="reference internal" href="#target-section-target-item"><span class="std std-ref">Target/Trajectory item</span></a></p></li>
</ul>
<p>Target/trajectory tools are displayed only in orthogonal view widget.</p>
<p>This dock shows a Target/trajectory list frame.</p>
<section id="target-trajectory-list">
<span id="target-section-target-list"></span><h2>Target/Trajectory list<a class="headerlink" href="#target-trajectory-list" title="Link to this heading"></a></h2>
<p>Left-click to select a target or a trajectory element in the list (blue outline in Windows platform, blue background in MasOS platform).</p>
<dl>
<dt><a class="reference internal" href="_images/open.png"><img alt="open" src="_images/open.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to show a Target/Trajectory selection dialog (PySisyphe XTOOLS file, xml format), adds selected Target(s)/Trajectory(ies) to the list and displays them in the orthogonal view widget.</p>
</dd>
<dt><a class="reference internal" href="_images/target.png"><img alt="target" src="_images/target.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to show a dialog box to add a new Target. This dialog allows you to set the target position in 4 different ways:</p>
<ul>
<li><p><strong>Cursor position</strong>, check this option to set the target at the cursor position of the view widget.</p></li>
<li><p><strong>Absolute position</strong>, check this option to set the target at the worlds coordinates (RAS+ convention, in mm) defined in the three edit boxes <strong>X</strong>, <strong>Y</strong> and <strong>Z</strong>. The default coordinates are set to the center of the field of view.</p></li>
<li><p><strong>Weighted position</strong>, Check this option to set the target to the weighted barycenter of, at least, two Targets/Trajectoryies.</p>
<blockquote>
<div><p>A table, below the <strong>Weighted position</strong> check box, lists the available Target(s)/trajectory(ies). A relative weight can be edited for each Target/Trajectory in the second column of the table. Absolute weights in the third column (i.e. sum of absolute weights equal to 1.0) cannot be modified, but are automatically updated when the relative weight of a Target/Trajectory is modified.</p>
<p>The new target at the weighted barycenter is locked by default. Its position is automatically updated when an associated weighted Target/Trajectory is interactively moved by the user, as long as it remains locked.</p>
</div></blockquote>
</li>
<li><p><strong>Relative position</strong>, check this option to set the target relative to another Target/Trajectory used as a reference.</p>
<blockquote>
<div><p>A combobox, below the <strong>Relative position</strong> check box, lists the available Target(s)/trajectory(ies) and is used to select one of them as a reference.</p>
<p>In each axis, the calculation involves absolute translation in mm relative to the reference Target/Trajectory and, optionally, an absolute multiplicative factor of the distance between two further Targets/Trajectories: &lt;New target&gt; = &lt;Reference target&gt; + &lt;Translation&gt; + &lt;Factor&gt; x euclidean distance(&lt;target#1&gt;, &lt;target#2&gt;). This formula is used in each direction <strong>Antero-posterior</strong> (y-axis), <strong>Laterally</strong> (x-axis) and <strong>Height</strong> (z-axis).</p>
<p>The first edit box is the &lt;Translation&gt; parameter, the second edit box is the &lt;Factor&gt; parameter and the two lastest, with available Targets/Trajectories, are the &lt;target#1&gt; and &lt;target#2&gt; parameters. The result of the formula, giving absolute translation in each direction, is displayed in the fifth edit box. The new target is locked by default. Its position is automatically updated when the reference Target/Trajectory is interactively moved by the user, as long as it remains locked.</p>
</div></blockquote>
</li>
</ul>
<p>Click <strong>OK</strong> to validate position and display the new Target in the view widget.</p>
</dd>
<dt><a class="reference internal" href="_images/line.png"><img alt="line" src="_images/line.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to show a dialog box to add a new Trajectory. This dialog allows you to set the target and entry positions of the trajectory:</p>
<ul class="simple">
<li><p>The <strong>Cursor position</strong>, <strong>Absolute position</strong>, <strong>Weighted position</strong>, <strong>Relative position</strong> options for defining the target position of the trajectory are identical to those described above in <a class="reference internal" href="_images/target.png"><img alt="target" src="_images/target.png" style="width: 32.0px; height: 32.0px;" /></a>.</p></li>
<li><p>The entry position can be defined by a <strong>trajectory</strong> with two angles in degrees and a length in mm, or by an <strong>absolute position</strong> with three coordinates in <strong>X</strong>, <strong>Y</strong> and <strong>Z</strong> axes.</p></li>
</ul>
<p>Click <strong>OK</strong> to validate positions and display the new Trajectory in the view widget.</p>
</dd>
<dt><a class="reference internal" href="_images/save.png"><img alt="save" src="_images/save.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click show a dialog box to save all Target(s)/Trajectory(ies) of the list in a PySisyphe XTOOLS file (xml format).</p>
</dd>
<dt><a class="reference internal" href="_images/delete2.png"><img alt="delete" src="_images/delete2.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to remove all Target(s)/Trajectory(ies) from the list and from the view widget.</p>
</dd>
<dt><a class="reference internal" href="_images/cross.png"><img alt="cross" src="_images/cross.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to remove checked Target(s)/Trajectory(ies) from the list and from the view widget.</p>
</dd>
<dt><a class="reference internal" href="_images/check.png"><img alt="check" src="_images/check.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to check all Target(s)/Trajectory(ies) of the list.</p>
</dd>
<dt><a class="reference internal" href="_images/uncheck.png"><img alt="uncheck" src="_images/uncheck.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to uncheck all Target(s)/Trajectory(ies) of the list.</p>
</dd>
<dt><a class="reference internal" href="_images/duplicate.png"><img alt="duplicate" src="_images/duplicate.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to add a copy of the selected Target/Trajectory in the list.</p>
</dd>
<dt><a class="reference internal" href="_images/toolfeature.png"><img alt="toolfeature" src="_images/toolfeature.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to show a dialog of Target(s)/Trajectory(ies) features. This dialog have two tables <strong>Coordinates</strong> and <strong>distances</strong>.</p>
<p>The first table shows coordinates of each Target/Trajectory in various reference systems:</p>
<ul class="simple">
<li><p><strong>World coordinates</strong>, x, y, z coordinates in mm, RAS+ convention.</p></li>
<li><p><strong>Image coordinates</strong>, x, y, z matrix indices</p></li>
<li><p><strong>Leksell</strong>, x, y, z Leksell stereotactic coordinates in lateral-right convention.</p></li>
<li><p><strong>AC</strong>, x, y, z relative to anterior commissure coordinates.</p></li>
<li><p><strong>PC</strong>, x, y, z relative to posterior commissure coordinates.</p></li>
<li><p><strong>Mid AC-PC</strong>, x, y, z relative to mid AC-PC coordinates.</p></li>
<li><p><strong>Lenght</strong>, trajectory length in mm (Empty for Target).</p></li>
<li><p><strong>Sagittal angle</strong>, sagittal angle of the trajectory around the x-axis in degrees (Empty for Target).</p></li>
<li><p><strong>Coronale angle</strong>, coronal angle of the trajectory around the y-axis in degrees (Empty for Target).</p></li>
</ul>
<p>The second table shows the distances between all Target(s)/Trajectory(ies) of the list.</p>
<p>Two buttons are avalaible at the bottom:</p>
<ul class="simple">
<li><p><strong>Copy to screenshots</strong>, to take a bitmap capture of the displayed table and copy it to the <a class="reference internal" href="PySisyphe_screenshots.html#page-screenshots"><span class="std std-ref">Screenshots manager</span></a>.</p></li>
<li><p><strong>Save dataset</strong>, show a dialog box to save the displayed table (supported formats CSV, JSON, Latex, TEXT, Excel XLSX, Pysisyphe XSHEET)</p></li>
</ul>
</dd>
<dt><a class="reference internal" href="_images/toolfeature2.png"><img alt="toolfeature2" src="_images/toolfeature2.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to show a dialog of distances between Target(s)/Trajectory(ies) and mesh(es). This dialog have three tables:</p>
<ul class="simple">
<li><p><strong>Inside mesh</strong>, True if Target/Trajectory coordinate is inside mesh.</p></li>
<li><p><strong>Distance to mesh surface</strong>, euclidean distance between the Target/Trajectory and the nearest point of the mesh surface.</p></li>
<li><p><strong>Distance to mesh center of mass</strong>, eucliddistance distance between the Target/Trajectory and the mesh center of mass.</p></li>
</ul>
<p>Two buttons are avalaible at the bottom:</p>
<ul class="simple">
<li><p><strong>Copy to screenshots</strong>, to take a bitmap capture of the displayed table and copy it to the <a class="reference internal" href="PySisyphe_screenshots.html#page-screenshots"><span class="std std-ref">Screenshots manager</span></a>.</p></li>
<li><p><strong>Save dataset</strong>, show a dialog box to save the displayed table (supported formats CSV, JSON, Latex, TEXT, Excel XLSX, Pysisyphe XSHEET)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="target-trajectory-item">
<span id="target-section-target-item"></span><h2>Target/Trajectory item<a class="headerlink" href="#target-trajectory-item" title="Link to this heading"></a></h2>
<p><strong>Common options</strong>:</p>
<dl>
<dt><a class="reference internal" href="_images/view.png"><img alt="view" src="_images/view.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to toogle Target/Trajectory visibility in the view widget(s).</p>
</dd>
<dt><a class="reference internal" href="_images/ftarget.png"><img alt="ftarget" src="_images/ftarget.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to move the cursor to target/Trajectory target point in the view widget(s).</p>
</dd>
<dt><a class="reference internal" href="_images/lock.png"><img alt="lock" src="_images/lock.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to toogle Target/Trajectory lock. A locked tool can no longer be moved by the mouse in the viewing widget(s).</p>
</dd>
<dt><a class="reference internal" href="_images/opacity.png"><img alt="opacity" src="_images/opacity.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to select Target/Trajectory opacity in the view widget(s) (0.0 transparent, 1.0 opaque).</p>
</dd>
<dt><a class="reference internal" href="_images/palette.png"><img alt="palette" src="_images/palette.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to display a Target/Trajectory color dialog.</p>
</dd>
<dt><a class="reference internal" href="_images/target.png"><img alt="target" src="_images/target.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to move cursor to the target coordinate in the viewing widget(s).</p>
</dd>
<dt><a class="reference internal" href="_images/move.png"><img alt="move" src="_images/move.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to display a dialog box to move Target/Trajectory target point.</p>
<ul>
<li><p><strong>Laterality</strong>, to edit a relative x-axis movement in mm (+ right, - left in world reference)</p></li>
<li><p><strong>Antero-posterior</strong>, to edit a relative y-axis movement in mm (+ anterior, - posterior)</p></li>
<li><p><strong>Heigth</strong>, to edit a relative z-axis movement in mm (+ cranial, - caudal)</p></li>
<li><p><strong>Orientation</strong> combobox, to choose the Cartesian coordinate system orientation: <strong>Native</strong> (image reference) or <strong>Camera</strong> (reference aligned with the line between the camera and the focal point).</p></li>
<li><p><strong>Point projection</strong> combobox, to choose a projection movement:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>No</strong>, no projection, a relative movement is performed if <strong>Laterality</strong>, <strong>Antero-posterior</strong>, <strong>Heigth</strong> are not empty.</p></li>
<li><p><strong>Current axial slice</strong>, to project the Target/Trajectory onto the displayed axial slice. Relative movement parameters are ignored.</p></li>
<li><p><strong>Current coronal slice</strong>, to project the Target/Trajectory onto the displayed coronal slice. Relative movement parameters are ignored.</p></li>
<li><p><strong>Current sagittal slice</strong>, to project the Target/Trajectory onto the displayed sagittal slice. Relative movement parameters are ignored.</p></li>
<li><p>List of mesh(es) loaded in the mesh dock, to perform an x-axis, y-axis or z-axis projection of the Target/Trajectory onto the mesh surface. No movement if there is no intersection with the mesh on the target projection line of the selected axis (x-axis, y-axis or z-axis). Relative movement parameters are ignored.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
<dt><a class="reference internal" href="_images/settings.png"><img alt="settings" src="_images/settings.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to show a dialog to edit Target/Trajectory properties:</p>
<ul class="simple">
<li><p><strong>Target text</strong>, to edit Target/Trajectory name displayed in the view widget.</p></li>
<li><p><strong>Font size</strong>, to define font size used to display Target/Trajectory name in the view widget.</p></li>
<li><p><strong>Font family</strong>, combobox to define font family (<strong>Arial</strong>, <strong>Courier</strong> or <strong>Times</strong>) used to display Target/Trajectory name in the view widget.</p></li>
<li><p><strong>Font bold</strong>, checkbox to display Target/Trajectory name in bold.</p></li>
<li><p><strong>Font italic</strong>, checkbox to display Target/Trajectory name in italic.</p></li>
<li><p><strong>Text offset</strong>, to define the distance, in pixels, between the Target/Trajectory and the name along the x (first exit box) and y (second edit box) axes.</p></li>
<li><p><strong>Text visbility</strong>, checkbox to define Target/Trajectory name visibility.</p></li>
<li><p><strong>Color</strong>, show a dialog box to choose Target/Trajectory color.</p></li>
<li><p><strong>Selected color</strong>, show a dialog box to choose Target/Trajectory selected color.</p></li>
<li><p><strong>Opacity</strong>, to define Target/Trajectory opacity (0% transparent, 100% opaque).</p></li>
<li><p><strong>Handle size</strong>, to define handle size in pixels.</p></li>
<li><p><strong>Handle line width</strong>, to define handle line width in pixels.</p></li>
<li><p><strong>Safety radius</strong>, to define margin displayed as a sphere around Target in mm, margin displayed as cylinder around Trajectory in mm.</p></li>
<li><p><strong>safety visbility</strong>, checkbox to select safety visibility.</p></li>
<li><p><strong>Tolerance</strong>, to define tolerance around handles (in pixels) for mouse selection.</p></li>
</ul>
</dd>
<dt><a class="reference internal" href="_images/save.png"><img alt="save" src="_images/save.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to save the Target/Trajectory, Target/Trajectory name is used as file name.</p>
</dd>
<dt><a class="reference internal" href="_images/cross.png"><img alt="cross" src="_images/cross.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to remove Target/Trajectory from list and from view widget(s).</p>
</dd>
</dl>
<p><strong>Trajectory specific options</strong>:</p>
<dl>
<dt><a class="reference internal" href="_images/fentry.png"><img alt="fentry" src="_images/fentry.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to move the cursor to Trajectory entry point in the view widget(s).</p>
</dd>
<dt><a class="reference internal" href="_images/length.png"><img alt="length" src="_images/length.png" style="width: 32.0px; height: 32.0px;" /></a></dt><dd><p>Left-click to display a dialog box to move the Trajectory target/entry points. This dialog shows the following options:</p>
<ul>
<li><p><strong>Extend entry</strong>, to move entry in the trajectory direction (+ extension, - shortening)</p></li>
<li><p><strong>Extend target</strong>, to move target in the trajectory direction (+ extension, - shortening)</p></li>
<li><p><strong>Project entry onto mesh surface</strong> combobox, to choose a projection movement of the Trajectory entry point.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>No</strong>, no projection, an extend movement is performed if <strong>Extend entry</strong> or <strong>Extend target</strong> is not empty.</p></li>
<li><p><strong>Current axial slice</strong>, to project the Trajectory entry point onto the displayed axial slice. Extend movement parameters are ignored.</p></li>
<li><p><strong>Current coronal slice</strong>, to project the Trajectory entry point onto the displayed coronal slice. Extend movement parameters are ignored.</p></li>
<li><p><strong>Current sagittal slice</strong>, to project the Trajectory entry point onto the displayed sagittal slice. Extend movement parameters are ignored.</p></li>
<li><p>List of mesh(es) loaded in the mesh dock. The Trajectory entry point is projected to the nearest point on the mesh surface.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Project target onto mesh surface</strong>, combobox with same options as for entry point, to choose a projection movement of the Trajectory target point.</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PySisyphe_dockmesh.html" class="btn btn-neutral float-left" title="Mesh tab of the dock" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PySisyphe_docktracking.html" class="btn btn-neutral float-right" title="Tracking tab of the dock" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LOTTERIE Jean-Albert.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>